doc/doc_csv/concepts.csv (before)
concept,topic,label,description
hkind,hkind,,
hkind_dummy,hkind,,
hkgeba,hkind,,
hkgebb,hkind,,
hkgebc,hkind,,
hkgebd,hkind,,
hvj,hmov,,
hwohn01,hres,,
hm04,hrent,,
hnetto,hinc,,
lsta1,pbirth,,
lzug01,pmov,,
lzug02,pmov,,
lwied,pmov,,
lgesch1,psib,,
lab021,peduc,,
lab031,peduc,,
lab041,peduc,,
lab051,peduc,,
lab061,peduc,,
lab071,peduc,,
lab081,peduc,,
lkno,pchild,,
lkind,pchild,,
psex,psex,,
ppgeb,pbirth,,
ppnat,pnat,,
pfamst,pfamily,,
pfs0111,pfamchange,,
pfs0211,pfamchange,,
pfs0311,pfamchange,,
pfs1111,pfamchange,,
pfs0411,pfamchange,,
pfs0511,pfamchange,,
pfs0611,pfamchange,,
pfs0711,pfamchange,,
pfs0811,pfamchange,,
pfs0911,pfamchange,,
pfs121,pfamchange,,
pfs131,pfamchange,,
pfs101,pfamchange,,
pzule1,psat,,
pzuf01,psat,,
pzuf02,psat,,
pfzuf03,psat,,
pzuf04,psat,,
pzuf05,psat,,
pzuf06,psat,,
pzuf07,psat,,
pzuf08,psat,,
pzuf09,psat,,
pzuf10,psat,,
pzuf11,psat,,
pber,pjob,,
pvek012,pinc,,
pvek022,pinc,,
ppol1,ppol,,
ppol3,ppol,,
pgr,pbod,,
pkilo,pbod,,
averageinc,hinc,,
hhmitglieder,h,,
BMI,pbod,,
persnr,p,,
ahhnr,h,,
bhhnr,h,,
chhnr,h,,
hhnrakt,h,,
Welle,,,
ahhgr,h,,
abula,hres,,
ageburt,pbirth,,
asex,psex,,
apnat,pnat,,
bhhgr,h,,
bbula,hres,,
bgeburt,pbirth,,
bsex,psex,,
bpnat,pnat,,
chhgr,h,,
cbula,hres,,
cgeburt,pbirth,,
csex,psex,,
cpnat,pnat,,
ahnetto,h,,
bhnetto,h,,
chnetto,h,,
sex,psex,,
gebjahr,pbirth,,
anetto,p,,
bnetto,p,,
cnetto,p,,
todjahr,pbirth,,

doc/doc_csv/concepts.csv (after)
concept,topic,label,description
hkind,hkind,,
hkind_dummy,hkind,,
hkgeba,hkind,,
hkgebb,hkind,,
hkgebc,hkind,,
hkgebd,hkind,,
hvj,hmov,,
hwohn01,hres,,
hm04,hrent,,
hnetto,hinc,,
lsta1,pbirth,,
lzug01,pmov,,
lzug02,pmov,,
lwied,pmov,,
lgesch1,psib,,
lab021,peduc,,
lab031,peduc,,
lab041,peduc,,
lab051,peduc,,
lab061,peduc,,
lab071,peduc,,
lab081,peduc,,
lkno,pchild,,
lkind,pchild,,
psex,psex,,
ppgeb,pbirth,,
ppnat,pnat,,
pfamst,pfamily,,
pfs0111,pfamchange,,
pfs0211,pfamchange,,
pfs0311,pfamchange,,
pfs1111,pfamchange,,
pfs0411,pfamchange,,
pfs0511,pfamchange,,
pfs0611,pfamchange,,
pfs0711,pfamchange,,
pfs0811,pfamchange,,
pfs0911,pfamchange,,
pfs121,pfamchange,,
pfs131,pfamchange,,
pfs101,pfamchange,,
pzule1,psat,,
pzuf01,psat,,
pzuf02,psat,,
pfzuf03,psat,,
pzuf04,psat,,
pzuf05,psat,,
pzuf06,psat,,
pzuf07,psat,,
pzuf08,psat,,
pzuf09,psat,,
pzuf10,psat,,
pzuf11,psat,,
pber,pjob,,
pvek012,pinc,,
pvek022,pinc,,
ppol1,ppol,,
ppol3,ppol,,
pgr,pbod,,
pkilo,pbod,,
averageinc,hinc,,
hhmitglieder,h,,
BMI,pbod,,
persnr,id,,
ahhnr,id,,
bhhnr,id,,
chhnr,id,,
hhnrakt,id,,
Welle,id,,
ahhgr,h,,
abula,hres,,
ageburt,pbirth,,
asex,psex,,
apnat,pnat,,
bhhgr,h,,
bbula,hres,,
bgeburt,pbirth,,
bsex,psex,,
bpnat,pnat,,
chhgr,h,,
cbula,hres,,
cgeburt,pbirth,,
csex,psex,,
cpnat,pnat,,
ahnetto,h,,
bhnetto,h,,
chnetto,h,,
sex,psex,,
gebjahr,pbirth,,
anetto,p,,
bnetto,p,,
cnetto,p,,
todjahr,pbirth,,

doc/doc_csv/concepts.csv (diff)
@@ -62,12 +62,12 @@ pkilo,pbod,,
 averageinc,hinc,,
 hhmitglieder,h,,
 BMI,pbod,,
-persnr,p,,
-ahhnr,h,,
-bhhnr,h,,
-chhnr,h,,
-hhnrakt,h,,
-Welle,,,
+persnr,id,,
+ahhnr,id,,
+bhhnr,id,,
+chhnr,id,,
+hhnrakt,id,,
+Welle,id,,
 ahhgr,h,,
 abula,hres,,
 ageburt,pbirth,,
