doc/doc_csv/logical_datasets.csv (before)
study,dataset,period,analysis_unit,conceptual_dataset,label,description
soep-test,ah,2001,h,org/net,,
soep-test,al,2001,p,org/net,,
soep-test,ap,2001,p,org/net,,
soep-test,ah-raw,2001,h,raw,,
soep-test,al-raw,2001,p,raw,,
soep-test,ap-raw,2001,p,raw,,
soep-test,bh,2002,h,org/net,,
soep-test,bl,2002,p,org/net,,
soep-test,bp,2002,p,org/net,,
soep-test,bh-raw,2002,h,raw,,
soep-test,bl-raw,2002,p,raw,,
soep-test,bp-raw,2002,p,raw,,
soep-test,ch,2003,h,org/net,,
soep-test,cl,2003,p,org/net,,
soep-test,cp,2003,p,org/net,,
soep-test,ch-raw,2003,h,raw,,
soep-test,cl-raw,2003,p,raw,,
soep-test,cp-raw,2003,p,raw,,
soep-test,ahgen,2001,h,gen,,
soep-test,apgen,2001,p,gen,,
soep-test,bhgen,2002,h,gen,,
soep-test,bpgen,2002,p,gen,,
soep-test,chgen,2003,h,gen,,
soep-test,cpgen,2003,p,gen,,
soep-test,ahbrutto,2001,h,org/gross,,
soep-test,bhbrutto,2002,h,org/gross,,
soep-test,chbrutto,2003,h,org/gross,,
soep-test,apbrutto,2001,p,org/gross,,
soep-test,bpbrutto,2002,p,org/gross,,
soep-test,cpbrutto,2003,p,org/gross,,
soep-test,ppfad,,p,track,,
soep-test,hpfad,,h,track,,
soep-test,ctest,2003,p,org/net,,
soep-test,algen,2001,p,gen,,
soep-test,blgen,2002,p,gen,,
soep-test,clgen,2003,p,gen,,

doc/doc_csv/logical_datasets.csv (after)
study,dataset,period,analysis_unit,conceptual_dataset,label,description
soep-test,ah,2001,h,org/net,,
soep-test,al,2001,p,org/net,,
soep-test,ap,2001,p,org/net,,
soep-test,ah-raw,2001,h,raw,,
soep-test,al-raw,2001,p,raw,,
soep-test,ap-raw,2001,p,raw,,
soep-test,bh,2002,h,org/net,,
soep-test,bl,2002,p,org/net,,
soep-test,bp,2002,p,org/net,,
soep-test,bh-raw,2002,h,raw,,
soep-test,bl-raw,2002,p,raw,,
soep-test,bp-raw,2002,p,raw,,
soep-test,ch,2003,h,org/net,,
soep-test,cl,2003,p,org/net,,
soep-test,cp,2003,p,org/net,,
soep-test,ch-raw,2003,h,raw,,
soep-test,cl-raw,2003,p,raw,,
soep-test,cp-raw,2003,p,raw,,
soep-test,ahgen,2001,h,gen,,
soep-test,apgen,2001,p,gen,,
soep-test,bhgen,2002,h,gen,,
soep-test,bpgen,2002,p,gen,,
soep-test,chgen,2003,h,gen,,
soep-test,cpgen,2003,p,gen,,
soep-test,ahbrutto,2001,h,org/gross,,
soep-test,bhbrutto,2002,h,org/gross,,
soep-test,chbrutto,2003,h,org/gross,,
soep-test,apbrutto,2001,p,org/gross,,
soep-test,bpbrutto,2002,p,org/gross,,
soep-test,cpbrutto,2003,p,org/gross,,
soep-test,ppfad,,p,track,,
soep-test,hpfad,,h,track,,
soep-test,ctest,2003,p,org/net,,
soep-test,algen,2001,p,gen,,
soep-test,blgen,2002,p,gen,,
soep-test,clgen,2003,p,gen,,
soep-test,pweight,,p,org,,
soep-test,hweight,,h,org,,
soep-test,hl,,h,,,
soep-test,pl,,p,,,
soep-test,ll,,p,,,
soep-test,hgenl,,h,,,
soep-test,pgenl,,p,,,
soep-test,lgenl,,p,,,

doc/doc_csv/logical_datasets.csv (diff)
@@ -35,3 +35,11 @@ soep-test,ctest,2003,p,org/net,,
 soep-test,algen,2001,p,gen,,
 soep-test,blgen,2002,p,gen,,
 soep-test,clgen,2003,p,gen,,
+soep-test,pweight,,p,org,,
+soep-test,hweight,,h,org,,
+soep-test,hl,,h,,,
+soep-test,pl,,p,,,
+soep-test,ll,,p,,,
+soep-test,hgenl,,h,,,
+soep-test,pgenl,,p,,,
+soep-test,lgenl,,p,,,
