import/soep-test/datasets.csv (before)
study,dataset,period,analysis_unit,conceptual_dataset,label,description
soep-test,ah,2001,h,basic,,
soep-test,al,2001,p,basic,,
soep-test,ap,2001,p,basic,,
soep-test,ah-raw,2001,h,raw,,
soep-test,al-raw,2001,p,raw,,
soep-test,ap-raw,2001,p,raw,,
soep-test,bh,2002,h,basic,,
soep-test,bl,2002,p,basic,,
soep-test,bp,2002,p,basic,,
soep-test,bh-raw,2002,h,raw,,
soep-test,bl-raw,2002,p,raw,,
soep-test,bp-raw,2002,p,raw,,
soep-test,ch,2003,h,basic,,
soep-test,cl,2003,p,basic,,
soep-test,cp,2003,p,basic,,
soep-test,ch-raw,2003,h,raw,,
soep-test,cl-raw,2003,p,raw,,
soep-test,cp-raw,2003,p,raw,,
soep-test,ahgen,2001,h,gen,,
soep-test,apgen,2001,p,gen,,
soep-test,bhgen,2002,h,gen,,
soep-test,bpgen,2002,p,gen,,
soep-test,chgen,2003,h,gen,,
soep-test,cpgen,2003,p,gen,,
soep-test,ahbrutto,2001,h,structure,,
soep-test,bhbrutto,2002,h,structure,,
soep-test,chbrutto,2003,h,structure,,
soep-test,apbrutto,2001,p,structure,,
soep-test,bpbrutto,2002,p,structure,,
soep-test,cpbrutto,2003,p,structure,,
soep-test,ppfad,,p,structure,,
soep-test,phfad,,h,structure,,

import/soep-test/datasets.csv (after)
study,dataset,period,analysis_unit,conceptual_dataset,label,description
soep-test,ah,2001,h,basic,,
soep-test,al,2001,p,basic,,
soep-test,ap,2001,p,basic,,
soep-test,ah-raw,2001,h,raw,,
soep-test,al-raw,2001,p,raw,,
soep-test,ap-raw,2001,p,raw,,
soep-test,bh,2002,h,basic,,
soep-test,bl,2002,p,basic,,
soep-test,bp,2002,p,basic,,
soep-test,bh-raw,2002,h,raw,,
soep-test,bl-raw,2002,p,raw,,
soep-test,bp-raw,2002,p,raw,,
soep-test,ch,2003,h,basic,,
soep-test,cl,2003,p,basic,,
soep-test,cp,2003,p,basic,,
soep-test,ch-raw,2003,h,raw,,
soep-test,cl-raw,2003,p,raw,,
soep-test,cp-raw,2003,p,raw,,
soep-test,ahgen,2001,h,gen,,
soep-test,apgen,2001,p,gen,,
soep-test,bhgen,2002,h,gen,,
soep-test,bpgen,2002,p,gen,,
soep-test,chgen,2003,h,gen,,
soep-test,cpgen,2003,p,gen,,
soep-test,ahbrutto,2001,h,structure,,
soep-test,bhbrutto,2002,h,structure,,
soep-test,chbrutto,2003,h,structure,,
soep-test,apbrutto,2001,p,structure,,
soep-test,bpbrutto,2002,p,structure,,
soep-test,cpbrutto,2003,p,structure,,
soep-test,ppfad,,p,structure,,
soep-test,hpfad,,h,structure,,
soep-test,ctest,2003,p,raw,,
soep-test,algen,2001,p,gen,,
soep-test,blgen,2002,p,gen,,
soep-test,clgen,2003,p,gen,,

import/soep-test/datasets.csv (diff)
@@ -30,4 +30,8 @@ soep-test,apbrutto,2001,p,structure,,
 soep-test,bpbrutto,2002,p,structure,,
 soep-test,cpbrutto,2003,p,structure,,
 soep-test,ppfad,,p,structure,,
-soep-test,phfad,,h,structure,,
+soep-test,hpfad,,h,structure,,
+soep-test,ctest,2003,p,raw,,
+soep-test,algen,2001,p,gen,,
+soep-test,blgen,2002,p,gen,,
+soep-test,clgen,2003,p,gen,,
