import/soep-test/variables.csv (before)
study,dataset,variable,concept,questionnaire,question,question_item,dataset_raw,variable_raw,identifier,primary_key
soep-test,ah-raw,hkind,hkind,soep-test-2001-hh,1,,,,,
soep-test,ah-raw,hkind_dummy,hkind_dummy,soep-test-2001-hh,2,,,,,
soep-test,ah-raw,hkgeba,hkgeba,soep-test-2001-hh,3,,,,,
soep-test,ah-raw,hkgebb,hkgebb,soep-test-2001-hh,4,,,,,
soep-test,ah-raw,hkgebc,hkgebc,soep-test-2001-hh,5,,,,,
soep-test,ah-raw,hkgebd,hkgebd,soep-test-2001-hh,6,,,,,
soep-test,ah-raw,hvj,hvj,soep-test-2001-hh,7,,,,,
soep-test,ah-raw,hwohn01,hwohn01,soep-test-2001-hh,8,,,,,
soep-test,ah-raw,hm04,hm04,soep-test-2001-hh,9,,,,,
soep-test,ah-raw,hnetto,hnetto,soep-test-2001-hh,10,,,,,
soep-test,ah,ah01,hkind,soep-test-2001-hh,1,,ah-raw,hkind,,
soep-test,ah,ah02,hkind_dummy,soep-test-2001-hh,2,,ah-raw,hkind_dummy,,
soep-test,ah,ah03,hkgeba,soep-test-2001-hh,3,,ah-raw,hkgeba,,
soep-test,ah,ah04,hkgebb,soep-test-2001-hh,4,,ah-raw,hkgebb,,
soep-test,ah,ah05,hkgebc,soep-test-2001-hh,5,,ah-raw,hkgebc,,
soep-test,ah,ah06,hkgebd,soep-test-2001-hh,6,,ah-raw,hkgebd,,
soep-test,ah,ah07,hvj,soep-test-2001-hh,7,,ah-raw,hvj,,
soep-test,ah,ah08,hwohn01,soep-test-2001-hh,8,,ah-raw,hwohn01,,
soep-test,ah,ah09,hm04,soep-test-2001-hh,9,,ah-raw,hm04,,
soep-test,ah,ah10,hnetto,soep-test-2001-hh,10,,ah-raw,hnetto,,
soep-test,al-raw,lsta1,lsta1,soep-test-2001-ll,1,,,,,
soep-test,al-raw,lzug01,lzug01,soep-test-2001-ll,2,,,,,
soep-test,al-raw,lzug02,lzug02,soep-test-2001-ll,3,,,,,
soep-test,al-raw,lwied,lwied,soep-test-2001-ll,4,,,,,
soep-test,al-raw,lgesch1,lgesch1,soep-test-2001-ll,5,,,,,
soep-test,al-raw,lab021,lab021,soep-test-2001-ll,6,1,,,,
soep-test,al-raw,lab031,lab031,soep-test-2001-ll,6,2,,,,
soep-test,al-raw,lab041,lab041,soep-test-2001-ll,6,3,,,,
soep-test,al-raw,lab051,lab051,soep-test-2001-ll,6,4,,,,
soep-test,al-raw,lab061,lab061,soep-test-2001-ll,6,5,,,,
soep-test,al-raw,lab071,lab071,soep-test-2001-ll,6,6,,,,
soep-test,al-raw,lab081,lab081,soep-test-2001-ll,6,7,,,,
soep-test,al-raw,lkno,lkno,soep-test-2001-ll,7,,,,,
soep-test,al-raw,lkind,lkind,soep-test-2001-ll,8,,,,,
soep-test,al,al01,lsta1,soep-test-2001-ll,1,,al-raw,lsta1,,
soep-test,al,al02,lzug01,soep-test-2001-ll,2,,al-raw,lzug01,,
soep-test,al,al03,lzug02,soep-test-2001-ll,3,,al-raw,lzug02,,
soep-test,al,al04,lwied,soep-test-2001-ll,4,,al-raw,lwied,,
soep-test,al,al05,lgesch1,soep-test-2001-ll,5,,al-raw,lgesch1,,
soep-test,al,al06,lab021,soep-test-2001-ll,6,1,al-raw,lab021,,
soep-test,al,al07,lab031,soep-test-2001-ll,6,2,al-raw,lab031,,
soep-test,al,al08,lab041,soep-test-2001-ll,6,3,al-raw,lab041,,
soep-test,al,al09,lab051,soep-test-2001-ll,6,4,al-raw,lab051,,
soep-test,al,al10,lab061,soep-test-2001-ll,6,5,al-raw,lab061,,
soep-test,al,al11,lab071,soep-test-2001-ll,6,6,al-raw,lab071,,
soep-test,al,al12,lab081,soep-test-2001-ll,6,7,al-raw,lab081,,
soep-test,al,al13,lkno,soep-test-2001-ll,7,,al-raw,lkno,,
soep-test,al,al14,lkind,soep-test-2001-ll,8,,al-raw,lkind,,
soep-test,ap-raw,psex,psex,soep-test-2001-pe,1,,,,,
soep-test,ap-raw,ppgeb,ppgeb,soep-test-2001-pe,2,,,,,
soep-test,ap-raw,ppnat,ppnat,soep-test-2001-pe,3,,,,,
soep-test,ap-raw,pfamst,pfamst,soep-test-2001-pe,4,,,,,
soep-test,ap-raw,pfs0111,pfs0111,soep-test-2001-pe,5,1,,,,
soep-test,ap-raw,pfs0211,pfs0211,soep-test-2001-pe,5,2,,,,
soep-test,ap-raw,pfs0311,pfs0311,soep-test-2001-pe,5,3,,,,
soep-test,ap-raw,pfs1111,pfs1111,soep-test-2001-pe,5,4,,,,
soep-test,ap-raw,pfs0411,pfs0411,soep-test-2001-pe,5,5,,,,
soep-test,ap-raw,pfs0511,pfs0511,soep-test-2001-pe,5,6,,,,
soep-test,ap-raw,pfs0611,pfs0611,soep-test-2001-pe,5,7,,,,
soep-test,ap-raw,pfs0711,pfs0711,soep-test-2001-pe,5,8,,,,
soep-test,ap-raw,pfs0811,pfs0811,soep-test-2001-pe,5,9,,,,
soep-test,ap-raw,pfs0911,pfs0911,soep-test-2001-pe,5,10,,,,
soep-test,ap-raw,pfs121,pfs121,soep-test-2001-pe,5,11,,,,
soep-test,ap-raw,pfs131,pfs131,soep-test-2001-pe,5,12,,,,
soep-test,ap-raw,pfs101,pfs101,soep-test-2001-pe,5,13,,,,
soep-test,ap-raw,pzule1,pzule1,soep-test-2001-pe,6,,,,,
soep-test,ap-raw,pzuf01,pzuf01,soep-test-2001-pe,7,1,,,,
soep-test,ap-raw,pzuf02,pzuf02,soep-test-2001-pe,7,2,,,,
soep-test,ap-raw,pfzuf03,pfzuf03,soep-test-2001-pe,7,3,,,,
soep-test,ap-raw,pzuf04,pzuf04,soep-test-2001-pe,7,4,,,,
soep-test,ap-raw,pzuf05,pzuf05,soep-test-2001-pe,7,5,,,,
soep-test,ap-raw,pzuf06,pzuf06,soep-test-2001-pe,7,6,,,,
soep-test,ap-raw,pzuf07,pzuf07,soep-test-2001-pe,7,7,,,,
soep-test,ap-raw,pzuf08,pzuf08,soep-test-2001-pe,7,8,,,,
soep-test,ap-raw,pzuf09,pzuf09,soep-test-2001-pe,7,9,,,,
soep-test,ap-raw,pzuf10,pzuf10,soep-test-2001-pe,7,10,,,,
soep-test,ap-raw,pzuf11,pzuf11,soep-test-2001-pe,7,11,,,,
soep-test,ap-raw,pber,pber,soep-test-2001-pe,8,,,,,
soep-test,ap-raw,pvek012,pvek012,soep-test-2001-pe,9,,,,,
soep-test,ap-raw,pvek022,pvek022,soep-test-2001-pe,10,,,,,
soep-test,ap-raw,ppol1,ppol1,soep-test-2001-pe,11,,,,,
soep-test,ap-raw,ppol3,ppol3,soep-test-2001-pe,12,,,,,
soep-test,ap-raw,pgr,pgr,soep-test-2001-pe,13,,,,,
soep-test,ap-raw,pkilo,pkilo,soep-test-2001-pe,14,,,,,
soep-test,ap,ap01,psex,soep-test-2001-pe,1,,ap-raw,psex,,
soep-test,ap,ap02,ppgeb,soep-test-2001-pe,2,,ap-raw,ppgeb,,
soep-test,ap,ap03,ppnat,soep-test-2001-pe,3,,ap-raw,ppnat,,
soep-test,ap,ap04,pfamst,soep-test-2001-pe,4,,ap-raw,pfamst,,
soep-test,ap,ap05,pfs0111,soep-test-2001-pe,5,1,ap-raw,pfs0111,,
soep-test,ap,ap06,pfs0211,soep-test-2001-pe,5,2,ap-raw,pfs0211,,
soep-test,ap,ap07,pfs0311,soep-test-2001-pe,5,3,ap-raw,pfs0311,,
soep-test,ap,ap08,pfs1111,soep-test-2001-pe,5,4,ap-raw,pfs1111,,
soep-test,ap,ap09,pfs0411,soep-test-2001-pe,5,5,ap-raw,pfs0411,,
soep-test,ap,ap10,pfs0511,soep-test-2001-pe,5,6,ap-raw,pfs0511,,
soep-test,ap,ap11,pfs0611,soep-test-2001-pe,5,7,ap-raw,pfs0611,,
soep-test,ap,ap12,pfs0711,soep-test-2001-pe,5,8,ap-raw,pfs0711,,
soep-test,ap,ap13,pfs0811,soep-test-2001-pe,5,9,ap-raw,pfs0811,,
soep-test,ap,ap14,pfs0911,soep-test-2001-pe,5,10,ap-raw,pfs0911,,
soep-test,ap,ap15,pfs121,soep-test-2001-pe,5,11,ap-raw,pfs121,,
soep-test,ap,ap16,pfs131,soep-test-2001-pe,5,12,ap-raw,pfs131,,
soep-test,ap,ap17,pfs101,soep-test-2001-pe,5,13,ap-raw,pfs101,,
soep-test,ap,ap18,pzule1,soep-test-2001-pe,6,,ap-raw,pzule1,,
soep-test,ap,ap19,pzuf01,soep-test-2001-pe,7,1,ap-raw,pzuf01,,
soep-test,ap,ap20,pzuf02,soep-test-2001-pe,7,2,ap-raw,pzuf02,,
soep-test,ap,ap21,pfzuf03,soep-test-2001-pe,7,3,ap-raw,pfzuf03,,
soep-test,ap,ap22,pzuf04,soep-test-2001-pe,7,4,ap-raw,pzuf04,,
soep-test,ap,ap23,pzuf05,soep-test-2001-pe,7,5,ap-raw,pzuf05,,
soep-test,ap,ap24,pzuf06,soep-test-2001-pe,7,6,ap-raw,pzuf06,,
soep-test,ap,ap25,pzuf07,soep-test-2001-pe,7,7,ap-raw,pzuf07,,
soep-test,ap,ap26,pzuf08,soep-test-2001-pe,7,8,ap-raw,pzuf08,,
soep-test,ap,ap27,pzuf09,soep-test-2001-pe,7,9,ap-raw,pzuf09,,
soep-test,ap,ap28,pzuf10,soep-test-2001-pe,7,10,ap-raw,pzuf10,,
soep-test,ap,ap29,pzuf11,soep-test-2001-pe,7,11,ap-raw,pzuf11,,
soep-test,ap,ap30,pber,soep-test-2001-pe,8,,ap-raw,pber,,
soep-test,ap,ap31,pvek012,soep-test-2001-pe,9,,ap-raw,pvek012,,
soep-test,ap,ap32,pvek022,soep-test-2001-pe,10,,ap-raw,pvek022,,
soep-test,ap,ap33,ppol1,soep-test-2001-pe,11,,ap-raw,ppol1,,
soep-test,ap,ap34,ppol3,soep-test-2001-pe,12,,ap-raw,ppol3,,
soep-test,ap,ap35,pgr,soep-test-2001-pe,13,,ap-raw,pgr,,
soep-test,ap,ap36,pkilo,soep-test-2001-pe,14,,ap-raw,pkilo,,
soep-test,bh-raw,hkind,hkind,soep-test-2002-hh,1,,,,,
soep-test,bh-raw,hkind_dummy,hkind_dummy,soep-test-2002-hh,2,,,,,
soep-test,bh-raw,hkgeba,hkgeba,soep-test-2002-hh,3,,,,,
soep-test,bh-raw,hkgebb,hkgebb,soep-test-2002-hh,4,,,,,
soep-test,bh-raw,hkgebc,hkgebc,soep-test-2002-hh,5,,,,,
soep-test,bh-raw,hkgebd,hkgebd,soep-test-2002-hh,6,,,,,
soep-test,bh-raw,hvj,hvj,soep-test-2002-hh,7,,,,,
soep-test,bh-raw,hwohn01,hwohn01,soep-test-2002-hh,8,,,,,
soep-test,bh-raw,hm04,hm04,soep-test-2002-hh,9,,,,,
soep-test,bh-raw,hnetto,hnetto,soep-test-2002-hh,10,,,,,
soep-test,bh,bh01,hkind,soep-test-2002-hh,1,,bh-raw,hkind,,
soep-test,bh,bh02,hkind_dummy,soep-test-2002-hh,2,,bh-raw,hkind_dummy,,
soep-test,bh,bh03,hkgeba,soep-test-2002-hh,3,,bh-raw,hkgeba,,
soep-test,bh,bh04,hkgebb,soep-test-2002-hh,4,,bh-raw,hkgebb,,
soep-test,bh,bh05,hkgebc,soep-test-2002-hh,5,,bh-raw,hkgebc,,
soep-test,bh,bh06,hkgebd,soep-test-2002-hh,6,,bh-raw,hkgebd,,
soep-test,bh,bh07,hvj,soep-test-2002-hh,7,,bh-raw,hvj,,
soep-test,bh,bh08,hwohn01,soep-test-2002-hh,8,,bh-raw,hwohn01,,
soep-test,bh,bh09,hm04,soep-test-2002-hh,9,,bh-raw,hm04,,
soep-test,bh,bh10,hnetto,soep-test-2002-hh,10,,bh-raw,hnetto,,
soep-test,bl-raw,lsta1,lsta1,soep-test-2002-ll,1,,,,,
soep-test,bl-raw,lzug01,lzug01,soep-test-2002-ll,2,,,,,
soep-test,bl-raw,lzug02,lzug02,soep-test-2002-ll,3,,,,,
soep-test,bl-raw,lwied,lwied,soep-test-2002-ll,4,,,,,
soep-test,bl-raw,lgesch1,lgesch1,soep-test-2002-ll,5,,,,,
soep-test,bl-raw,lab021,lab021,soep-test-2002-ll,6,1,,,,
soep-test,bl-raw,lab031,lab031,soep-test-2002-ll,6,2,,,,
soep-test,bl-raw,lab041,lab041,soep-test-2002-ll,6,3,,,,
soep-test,bl-raw,lab051,lab051,soep-test-2002-ll,6,4,,,,
soep-test,bl-raw,lab061,lab061,soep-test-2002-ll,6,5,,,,
soep-test,bl-raw,lab071,lab071,soep-test-2002-ll,6,6,,,,
soep-test,bl-raw,lab081,lab081,soep-test-2002-ll,6,7,,,,
soep-test,bl-raw,lkno,lkno,soep-test-2002-ll,7,,,,,
soep-test,bl-raw,lkind,lkind,soep-test-2002-ll,8,,,,,
soep-test,bl,bl01,lsta1,soep-test-2002-ll,1,,bl-raw,lsta1,,
soep-test,bl,bl02,lzug01,soep-test-2002-ll,2,,bl-raw,lzug01,,
soep-test,bl,bl03,lzug02,soep-test-2002-ll,3,,bl-raw,lzug02,,
soep-test,bl,bl04,lwied,soep-test-2002-ll,4,,bl-raw,lwied,,
soep-test,bl,bl05,lgesch1,soep-test-2002-ll,5,,bl-raw,lgesch1,,
soep-test,bl,bl06,lab021,soep-test-2002-ll,6,1,bl-raw,lab021,,
soep-test,bl,bl07,lab031,soep-test-2002-ll,6,2,bl-raw,lab031,,
soep-test,bl,bl08,lab041,soep-test-2002-ll,6,3,bl-raw,lab041,,
soep-test,bl,bl09,lab051,soep-test-2002-ll,6,4,bl-raw,lab051,,
soep-test,bl,bl10,lab061,soep-test-2002-ll,6,5,bl-raw,lab061,,
soep-test,bl,bl11,lab071,soep-test-2002-ll,6,6,bl-raw,lab071,,
soep-test,bl,bl12,lab081,soep-test-2002-ll,6,7,bl-raw,lab081,,
soep-test,bl,bl13,lkno,soep-test-2002-ll,7,,bl-raw,lkno,,
soep-test,bl,bl14,lkind,soep-test-2002-ll,8,,bl-raw,lkind,,
soep-test,bp-raw,psex,psex,soep-test-2002-pe,1,,,,,
soep-test,bp-raw,ppgeb,ppgeb,soep-test-2002-pe,2,,,,,
soep-test,bp-raw,ppnat,ppnat,soep-test-2002-pe,3,,,,,
soep-test,bp-raw,pfamst,pfamst,soep-test-2002-pe,4,,,,,
soep-test,bp-raw,pfs0111,pfs0111,soep-test-2002-pe,5,1,,,,
soep-test,bp-raw,pfs0211,pfs0211,soep-test-2002-pe,5,2,,,,
soep-test,bp-raw,pfs0311,pfs0311,soep-test-2002-pe,5,3,,,,
soep-test,bp-raw,pfs1111,pfs1111,soep-test-2002-pe,5,4,,,,
soep-test,bp-raw,pfs0411,pfs0411,soep-test-2002-pe,5,5,,,,
soep-test,bp-raw,pfs0511,pfs0511,soep-test-2002-pe,5,6,,,,
soep-test,bp-raw,pfs0611,pfs0611,soep-test-2002-pe,5,7,,,,
soep-test,bp-raw,pfs0711,pfs0711,soep-test-2002-pe,5,8,,,,
soep-test,bp-raw,pfs0811,pfs0811,soep-test-2002-pe,5,9,,,,
soep-test,bp-raw,pfs0911,pfs0911,soep-test-2002-pe,5,10,,,,
soep-test,bp-raw,pfs121,pfs121,soep-test-2002-pe,5,11,,,,
soep-test,bp-raw,pfs131,pfs131,soep-test-2002-pe,5,12,,,,
soep-test,bp-raw,pfs101,pfs101,soep-test-2002-pe,5,13,,,,
soep-test,bp-raw,pzule1,pzule1,soep-test-2002-pe,6,,,,,
soep-test,bp-raw,pzuf01,pzuf01,soep-test-2002-pe,7,1,,,,
soep-test,bp-raw,pzuf02,pzuf02,soep-test-2002-pe,7,2,,,,
soep-test,bp-raw,pfzuf03,pfzuf03,soep-test-2002-pe,7,3,,,,
soep-test,bp-raw,pzuf04,pzuf04,soep-test-2002-pe,7,4,,,,
soep-test,bp-raw,pzuf05,pzuf05,soep-test-2002-pe,7,5,,,,
soep-test,bp-raw,pzuf06,pzuf06,soep-test-2002-pe,7,6,,,,
soep-test,bp-raw,pzuf07,pzuf07,soep-test-2002-pe,7,7,,,,
soep-test,bp-raw,pzuf08,pzuf08,soep-test-2002-pe,7,8,,,,
soep-test,bp-raw,pzuf09,pzuf09,soep-test-2002-pe,7,9,,,,
soep-test,bp-raw,pzuf10,pzuf10,soep-test-2002-pe,7,10,,,,
soep-test,bp-raw,pzuf11,pzuf11,soep-test-2002-pe,7,11,,,,
soep-test,bp-raw,pber,pber,soep-test-2002-pe,8,,,,,
soep-test,bp-raw,pvek012,pvek012,soep-test-2002-pe,9,,,,,
soep-test,bp-raw,pvek022,pvek022,soep-test-2002-pe,10,,,,,
soep-test,bp-raw,ppol1,ppol1,soep-test-2002-pe,11,,,,,
soep-test,bp-raw,ppol3,ppol3,soep-test-2002-pe,12,,,,,
soep-test,bp-raw,pgr,pgr,soep-test-2002-pe,13,,,,,
soep-test,bp-raw,pkilo,pkilo,soep-test-2002-pe,14,,,,,
soep-test,bp,bp01,psex,soep-test-2002-pe,1,,bp-raw,psex,,
soep-test,bp,bp02,ppgeb,soep-test-2002-pe,2,,bp-raw,ppgeb,,
soep-test,bp,bp03,ppnat,soep-test-2002-pe,3,,bp-raw,ppnat,,
soep-test,bp,bp04,pfamst,soep-test-2002-pe,4,,bp-raw,pfamst,,
soep-test,bp,bp05,pfs0111,soep-test-2002-pe,5,1,bp-raw,pfs0111,,
soep-test,bp,bp06,pfs0211,soep-test-2002-pe,5,2,bp-raw,pfs0211,,
soep-test,bp,bp07,pfs0311,soep-test-2002-pe,5,3,bp-raw,pfs0311,,
soep-test,bp,bp08,pfs1111,soep-test-2002-pe,5,4,bp-raw,pfs1111,,
soep-test,bp,bp09,pfs0411,soep-test-2002-pe,5,5,bp-raw,pfs0411,,
soep-test,bp,bp10,pfs0511,soep-test-2002-pe,5,6,bp-raw,pfs0511,,
soep-test,bp,bp11,pfs0611,soep-test-2002-pe,5,7,bp-raw,pfs0611,,
soep-test,bp,bp12,pfs0711,soep-test-2002-pe,5,8,bp-raw,pfs0711,,
soep-test,bp,bp13,pfs0811,soep-test-2002-pe,5,9,bp-raw,pfs0811,,
soep-test,bp,bp14,pfs0911,soep-test-2002-pe,5,10,bp-raw,pfs0911,,
soep-test,bp,bp15,pfs121,soep-test-2002-pe,5,11,bp-raw,pfs121,,
soep-test,bp,bp16,pfs131,soep-test-2002-pe,5,12,bp-raw,pfs131,,
soep-test,bp,bp17,pfs101,soep-test-2002-pe,5,13,bp-raw,pfs101,,
soep-test,bp,bp18,pzule1,soep-test-2002-pe,6,,bp-raw,pzule1,,
soep-test,bp,bp19,pzuf01,soep-test-2002-pe,7,1,bp-raw,pzuf01,,
soep-test,bp,bp20,pzuf02,soep-test-2002-pe,7,2,bp-raw,pzuf02,,
soep-test,bp,bp21,pfzuf03,soep-test-2002-pe,7,3,bp-raw,pfzuf03,,
soep-test,bp,bp22,pzuf04,soep-test-2002-pe,7,4,bp-raw,pzuf04,,
soep-test,bp,bp23,pzuf05,soep-test-2002-pe,7,5,bp-raw,pzuf05,,
soep-test,bp,bp24,pzuf06,soep-test-2002-pe,7,6,bp-raw,pzuf06,,
soep-test,bp,bp25,pzuf07,soep-test-2002-pe,7,7,bp-raw,pzuf07,,
soep-test,bp,bp26,pzuf08,soep-test-2002-pe,7,8,bp-raw,pzuf08,,
soep-test,bp,bp27,pzuf09,soep-test-2002-pe,7,9,bp-raw,pzuf09,,
soep-test,bp,bp28,pzuf10,soep-test-2002-pe,7,10,bp-raw,pzuf10,,
soep-test,bp,bp29,pzuf11,soep-test-2002-pe,7,11,bp-raw,pzuf11,,
soep-test,bp,bp30,pber,soep-test-2002-pe,8,,bp-raw,pber,,
soep-test,bp,bp31,pvek012,soep-test-2002-pe,9,,bp-raw,pvek012,,
soep-test,bp,bp32,pvek022,soep-test-2002-pe,10,,bp-raw,pvek022,,
soep-test,bp,bp33,ppol1,soep-test-2002-pe,11,,bp-raw,ppol1,,
soep-test,bp,bp34,ppol3,soep-test-2002-pe,12,,bp-raw,ppol3,,
soep-test,bp,bp35,pgr,soep-test-2002-pe,13,,bp-raw,pgr,,
soep-test,bp,bp36,pkilo,soep-test-2002-pe,14,,bp-raw,pkilo,,
soep-test,ch-raw,hkind,hkind,soep-test-2003-hh,1,,,,,
soep-test,ch-raw,hkind_dummy,hkind_dummy,soep-test-2003-hh,2,,,,,
soep-test,ch-raw,hkgeba,hkgeba,soep-test-2003-hh,3,,,,,
soep-test,ch-raw,hkgebb,hkgebb,soep-test-2003-hh,4,,,,,
soep-test,ch-raw,hkgebc,hkgebc,soep-test-2003-hh,5,,,,,
soep-test,ch-raw,hkgebd,hkgebd,soep-test-2003-hh,6,,,,,
soep-test,ch-raw,hvj,hvj,soep-test-2003-hh,7,,,,,
soep-test,ch-raw,hwohn01,hwohn01,soep-test-2003-hh,8,,,,,
soep-test,ch-raw,hm04,hm04,soep-test-2003-hh,9,,,,,
soep-test,ch-raw,hnetto,hnetto,soep-test-2003-hh,10,,,,,
soep-test,ch,ch01,hkind,soep-test-2003-hh,1,,ch-raw,hkind,,
soep-test,ch,ch02,hkind_dummy,soep-test-2003-hh,2,,ch-raw,hkind_dummy,,
soep-test,ch,ch03,hkgeba,soep-test-2003-hh,3,,ch-raw,hkgeba,,
soep-test,ch,ch04,hkgebb,soep-test-2003-hh,4,,ch-raw,hkgebb,,
soep-test,ch,ch05,hkgebc,soep-test-2003-hh,5,,ch-raw,hkgebc,,
soep-test,ch,ch06,hkgebd,soep-test-2003-hh,6,,ch-raw,hkgebd,,
soep-test,ch,ch07,hvj,soep-test-2003-hh,7,,ch-raw,hvj,,
soep-test,ch,ch08,hwohn01,soep-test-2003-hh,8,,ch-raw,hwohn01,,
soep-test,ch,ch09,hm04,soep-test-2003-hh,9,,ch-raw,hm04,,
soep-test,ch,ch10,hnetto,soep-test-2003-hh,10,,ch-raw,hnetto,,
soep-test,cl-raw,lsta1,lsta1,soep-test-2003-ll,1,,,,,
soep-test,cl-raw,lzug01,lzug01,soep-test-2003-ll,2,,,,,
soep-test,cl-raw,lzug02,lzug02,soep-test-2003-ll,3,,,,,
soep-test,cl-raw,lwied,lwied,soep-test-2003-ll,4,,,,,
soep-test,cl-raw,lgesch1,lgesch1,soep-test-2003-ll,5,,,,,
soep-test,cl-raw,lab021,lab021,soep-test-2003-ll,6,1,,,,
soep-test,cl-raw,lab031,lab031,soep-test-2003-ll,6,2,,,,
soep-test,cl-raw,lab041,lab041,soep-test-2003-ll,6,3,,,,
soep-test,cl-raw,lab051,lab051,soep-test-2003-ll,6,4,,,,
soep-test,cl-raw,lab061,lab061,soep-test-2003-ll,6,5,,,,
soep-test,cl-raw,lab071,lab071,soep-test-2003-ll,6,6,,,,
soep-test,cl-raw,lab081,lab081,soep-test-2003-ll,6,7,,,,
soep-test,cl-raw,lkno,lkno,soep-test-2003-ll,7,,,,,
soep-test,cl-raw,lkind,lkind,soep-test-2003-ll,8,,,,,
soep-test,cl,cl01,lsta1,soep-test-2003-ll,1,,cl-raw,lsta1,,
soep-test,cl,cl02,lzug01,soep-test-2003-ll,2,,cl-raw,lzug01,,
soep-test,cl,cl03,lzug02,soep-test-2003-ll,3,,cl-raw,lzug02,,
soep-test,cl,cl04,lwied,soep-test-2003-ll,4,,cl-raw,lwied,,
soep-test,cl,cl05,lgesch1,soep-test-2003-ll,5,,cl-raw,lgesch1,,
soep-test,cl,cl06,lab021,soep-test-2003-ll,6,1,cl-raw,lab021,,
soep-test,cl,cl07,lab031,soep-test-2003-ll,6,2,cl-raw,lab031,,
soep-test,cl,cl08,lab041,soep-test-2003-ll,6,3,cl-raw,lab041,,
soep-test,cl,cl09,lab051,soep-test-2003-ll,6,4,cl-raw,lab051,,
soep-test,cl,cl10,lab061,soep-test-2003-ll,6,5,cl-raw,lab061,,
soep-test,cl,cl11,lab071,soep-test-2003-ll,6,6,cl-raw,lab071,,
soep-test,cl,cl12,lab081,soep-test-2003-ll,6,7,cl-raw,lab081,,
soep-test,cl,cl13,lkno,soep-test-2003-ll,7,,cl-raw,lkno,,
soep-test,cl,cl14,lkind,soep-test-2003-ll,8,,cl-raw,lkind,,
soep-test,cp-raw,psex,psex,soep-test-2003-pe,1,,,,,
soep-test,cp-raw,ppgeb,ppgeb,soep-test-2003-pe,2,,,,,
soep-test,cp-raw,ppnat,ppnat,soep-test-2003-pe,3,,,,,
soep-test,cp-raw,pfamst,pfamst,soep-test-2003-pe,4,,,,,
soep-test,cp-raw,pfs0111,pfs0111,soep-test-2003-pe,5,1,,,,
soep-test,cp-raw,pfs0211,pfs0211,soep-test-2003-pe,5,2,,,,
soep-test,cp-raw,pfs0311,pfs0311,soep-test-2003-pe,5,3,,,,
soep-test,cp-raw,pfs1111,pfs1111,soep-test-2003-pe,5,4,,,,
soep-test,cp-raw,pfs0411,pfs0411,soep-test-2003-pe,5,5,,,,
soep-test,cp-raw,pfs0511,pfs0511,soep-test-2003-pe,5,6,,,,
soep-test,cp-raw,pfs0611,pfs0611,soep-test-2003-pe,5,7,,,,
soep-test,cp-raw,pfs0711,pfs0711,soep-test-2003-pe,5,8,,,,
soep-test,cp-raw,pfs0811,pfs0811,soep-test-2003-pe,5,9,,,,
soep-test,cp-raw,pfs0911,pfs0911,soep-test-2003-pe,5,10,,,,
soep-test,cp-raw,pfs121,pfs121,soep-test-2003-pe,5,11,,,,
soep-test,cp-raw,pfs131,pfs131,soep-test-2003-pe,5,12,,,,
soep-test,cp-raw,pfs101,pfs101,soep-test-2003-pe,5,13,,,,
soep-test,cp-raw,pzuf01,pzuf01,soep-test-2003-pe,6,1,,,,
soep-test,cp-raw,pzuf02,pzuf02,soep-test-2003-pe,6,2,,,,
soep-test,cp-raw,pfzuf03,pfzuf03,soep-test-2003-pe,6,3,,,,
soep-test,cp-raw,pzuf04,pzuf04,soep-test-2003-pe,6,4,,,,
soep-test,cp-raw,pzuf05,pzuf05,soep-test-2003-pe,6,5,,,,
soep-test,cp-raw,pzuf06,pzuf06,soep-test-2003-pe,6,6,,,,
soep-test,cp-raw,pzuf07,pzuf07,soep-test-2003-pe,6,7,,,,
soep-test,cp-raw,pzuf08,pzuf08,soep-test-2003-pe,6,8,,,,
soep-test,cp-raw,pzuf09,pzuf09,soep-test-2003-pe,6,9,,,,
soep-test,cp-raw,pzuf10,pzuf10,soep-test-2003-pe,6,10,,,,
soep-test,cp-raw,pzuf11,pzuf11,soep-test-2003-pe,6,11,,,,
soep-test,cp-raw,pber,pber,soep-test-2003-pe,7,,,,,
soep-test,cp-raw,pvek012,pvek012,soep-test-2003-pe,8,,,,,
soep-test,cp-raw,pvek022,pvek022,soep-test-2003-pe,9,,,,,
soep-test,cp-raw,ppol1,ppol1,soep-test-2003-pe,10,,,,,
soep-test,cp-raw,ppol3,ppol3,soep-test-2003-pe,11,,,,,
soep-test,cp-raw,pgr,pgr,soep-test-2003-pe,12,,,,,
soep-test,cp-raw,pkilo,pkilo,soep-test-2003-pe,13,,,,,
soep-test,cp,cp01,psex,soep-test-2003-pe,1,,cp-raw,psex,,
soep-test,cp,cp02,ppgeb,soep-test-2003-pe,2,,cp-raw,ppgeb,,
soep-test,cp,cp03,ppnat,soep-test-2003-pe,3,,cp-raw,ppnat,,
soep-test,cp,cp04,pfamst,soep-test-2003-pe,4,,cp-raw,pfamst,,
soep-test,cp,cp05,pfs0111,soep-test-2003-pe,5,1,cp-raw,pfs0111,,
soep-test,cp,cp06,pfs0211,soep-test-2003-pe,5,2,cp-raw,pfs0211,,
soep-test,cp,cp07,pfs0311,soep-test-2003-pe,5,3,cp-raw,pfs0311,,
soep-test,cp,cp08,pfs1111,soep-test-2003-pe,5,4,cp-raw,pfs1111,,
soep-test,cp,cp09,pfs0411,soep-test-2003-pe,5,5,cp-raw,pfs0411,,
soep-test,cp,cp10,pfs0511,soep-test-2003-pe,5,6,cp-raw,pfs0511,,
soep-test,cp,cp11,pfs0611,soep-test-2003-pe,5,7,cp-raw,pfs0611,,
soep-test,cp,cp12,pfs0711,soep-test-2003-pe,5,8,cp-raw,pfs0711,,
soep-test,cp,cp13,pfs0811,soep-test-2003-pe,5,9,cp-raw,pfs0811,,
soep-test,cp,cp14,pfs0911,soep-test-2003-pe,5,10,cp-raw,pfs0911,,
soep-test,cp,cp15,pfs121,soep-test-2003-pe,5,11,cp-raw,pfs121,,
soep-test,cp,cp16,pfs131,soep-test-2003-pe,5,12,cp-raw,pfs131,,
soep-test,cp,cp17,pfs101,soep-test-2003-pe,5,13,cp-raw,pfs101,,
soep-test,cp,cp18,pzuf01,soep-test-2003-pe,6,1,cp-raw,pzuf01,,
soep-test,cp,cp19,pzuf02,soep-test-2003-pe,6,2,cp-raw,pzuf02,,
soep-test,cp,cp20,pfzuf03,soep-test-2003-pe,6,3,cp-raw,pfzuf03,,
soep-test,cp,cp21,pzuf04,soep-test-2003-pe,6,4,cp-raw,pzuf04,,
soep-test,cp,cp22,pzuf05,soep-test-2003-pe,6,5,cp-raw,pzuf05,,
soep-test,cp,cp23,pzuf06,soep-test-2003-pe,6,6,cp-raw,pzuf06,,
soep-test,cp,cp24,pzuf07,soep-test-2003-pe,6,7,cp-raw,pzuf07,,
soep-test,cp,cp25,pzuf08,soep-test-2003-pe,6,8,cp-raw,pzuf08,,
soep-test,cp,cp26,pzuf09,soep-test-2003-pe,6,9,cp-raw,pzuf09,,
soep-test,cp,cp27,pzuf10,soep-test-2003-pe,6,10,cp-raw,pzuf10,,
soep-test,cp,cp28,pzuf11,soep-test-2003-pe,6,11,cp-raw,pzuf11,,
soep-test,cp,cp29,pber,soep-test-2003-pe,7,,cp-raw,pber,,
soep-test,cp,cp30,pvek012,soep-test-2003-pe,8,,cp-raw,pvek012,,
soep-test,cp,cp31,pvek022,soep-test-2003-pe,9,,cp-raw,pvek022,,
soep-test,cp,cp32,ppol1,soep-test-2003-pe,10,,cp-raw,ppol1,,
soep-test,cp,cp33,ppol3,soep-test-2003-pe,11,,cp-raw,ppol3,,
soep-test,cp,cp34,pgr,soep-test-2003-pe,12,,cp-raw,pgr,,
soep-test,cp,cp35,pkilo,soep-test-2003-pe,13,,cp-raw,pkilo,,
soep-test,ahgen,ah11,averageinc,,,,,,,
soep-test,ahgen,ah12,hhmitglieder,,,,,,,
soep-test,apgen,ap37,BMI,,,,,,,
soep-test,bhgen,bh11,averageinc,,,,,,,
soep-test,bhgen,bh12,hhmitglieder,,,,,,,
soep-test,bpgen,bp37,BMI,,,,,,,
soep-test,chgen,ch11,averageinc,,,,,,,
soep-test,chgen,ch12,hhmitglieder,,,,,,,
soep-test,cpgen,cp37,BMI,,,,,,,
soep-test,ah-raw,ahhnr,ahhnr,,,,,,,
soep-test,ah-raw,persnr,persnr,,,,,,,
soep-test,al-raw,persnr,persnr,,,,,,,
soep-test,ap-raw,ahhnr,ahhnr,,,,,,,
soep-test,ap-raw,persnr,persnr,,,,,,,
soep-test,bh-raw,bhhnr,bhhnr,,,,,,,
soep-test,bh-raw,persnr,persnr,,,,,,,
soep-test,bl-raw,persnr,persnr,,,,,,,
soep-test,bp-raw,bhhnr,bhhnr,,,,,,,
soep-test,bp-raw,persnr,persnr,,,,,,,
soep-test,ch-raw,chhnr,chhnr,,,,,,,
soep-test,ch-raw,persnr,persnr,,,,,,,
soep-test,cl-raw,persnr,persnr,,,,,,,
soep-test,cp-raw,chhnr,chhnr,,,,,,,
soep-test,cp-raw,persnr,persnr,,,,,,,
soep-test,ah,ahhnr,ahhnr,,,,ah-raw,ahhnr,,
soep-test,ah,persnr,persnr,,,,ah-raw,persnr,,
soep-test,al,persnr,persnr,,,,al-raw,persnr,,
soep-test,ap,ahhnr,ahhnr,,,,ap-raw,ahhnr,,
soep-test,ap,persnr,persnr,,,,ap-raw,persnr,,
soep-test,bh,bhhnr,bhhnr,,,,bh-raw,bhhnr,,
soep-test,bh,persnr,persnr,,,,bh-raw,persnr,,
soep-test,bl,persnr,persnr,,,,bl-raw,persnr,,
soep-test,bp,bhhnr,bhhnr,,,,bp-raw,bhhnr,,
soep-test,bp,persnr,persnr,,,,bp-raw,persnr,,
soep-test,ch,chhnr,chhnr,,,,ch-raw,chhnr,,
soep-test,ch,persnr,persnr,,,,ch-raw,persnr,,
soep-test,cl,persnr,persnr,,,,cl-raw,persnr,,
soep-test,cp,chhnr,chhnr,,,,cp-raw,chhnr,,
soep-test,cp,persnr,persnr,,,,cp-raw,persnr,,
soep-test,ahgen,ahhnr,ahhnr,,,,,,,
soep-test,ahgen,persnr,persnr,,,,,,,
soep-test,algen,persnr,persnr,,,,,,,
soep-test,apgen,ahhnr,ahhnr,,,,,,,
soep-test,apgen,persnr,persnr,,,,,,,
soep-test,bhgen,bhhnr,bhhnr,,,,,,,
soep-test,bhgen,persnr,persnr,,,,,,,
soep-test,blgen,persnr,persnr,,,,,,,
soep-test,bpgen,bhhnr,bhhnr,,,,,,,
soep-test,bpgen,persnr,persnr,,,,,,,
soep-test,chgen,chhnr,chhnr,,,,,,,
soep-test,chgen,persnr,persnr,,,,,,,
soep-test,clgen,persnr,persnr,,,,,,,
soep-test,cpgen,chhnr,chhnr,,,,,,,
soep-test,cpgen,persnr,persnr,,,,,,,
soep-test,ahbrutto,hhnr,hhnr,,,,,,,
soep-test,ahbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,ahbrutto,ahhnr,ahhnr,,,,,,,
soep-test,ahbrutto,Welle,Welle,,,,,,,
soep-test,ahbrutto,ahhgr,ahhgr,,,,,,,
soep-test,ahbrutto,abula,abula,,,,,,,
soep-test,apbrutto,hhnr,hhnr,,,,,,,
soep-test,apbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,apbrutto,persnr,persnr,,,,,,,
soep-test,apbrutto,ageburt,ageburt,,,,,,,
soep-test,apbrutto,asex,asex,,,,,,,
soep-test,apbrutto,apnat,apnat,,,,,,,
soep-test,bhbrutto,hhnr,hhnr,,,,,,,
soep-test,bhbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,bhbrutto,bhhnr,bhhnr,,,,,,,
soep-test,bhbrutto,Welle,Welle,,,,,,,
soep-test,bhbrutto,bhhgr,bhhgr,,,,,,,
soep-test,bhbrutto,bbula,bbula,,,,,,,
soep-test,bpbrutto,hhnr,hhnr,,,,,,,
soep-test,bpbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,bpbrutto,persnr,persnr,,,,,,,
soep-test,bpbrutto,bgeburt,bgeburt,,,,,,,
soep-test,bpbrutto,bsex,bsex,,,,,,,
soep-test,bpbrutto,bpnat,bpnat,,,,,,,
soep-test,chbrutto,hhnr,hhnr,,,,,,,
soep-test,chbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,chbrutto,chhnr,chhnr,,,,,,,
soep-test,chbrutto,Welle,Welle,,,,,,,
soep-test,chbrutto,chhgr,chhgr,,,,,,,
soep-test,chbrutto,cbula,cbula,,,,,,,
soep-test,chbrutto,hhnr,hhnr,,,,,,,
soep-test,chbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,chbrutto,persnr,persnr,,,,,,,
soep-test,chbrutto,cgeburt,cgeburt,,,,,,,
soep-test,chbrutto,csex,csex,,,,,,,
soep-test,chbrutto,cpnat,cpnat,,,,,,,
soep-test,hpfad,hhnr,hhnr,,,,,,,
soep-test,hpfad,hhnrakt,hhnrakt,,,,,,,
soep-test,hpfad,ahhnr,ahhnr,,,,,,,
soep-test,hpfad,ahnetto,ahnetto,,,,,,,
soep-test,hpfad,bhhnr,bhhnr,,,,,,,
soep-test,hpfad,bhnetto,bhnetto,,,,,,,
soep-test,hpfad,chhnr,chhnr,,,,,,,
soep-test,hpfad,chnetto,chnetto,,,,,,,
soep-test,ppfad,persnr,persnr,,,,,,,
soep-test,ppfad,sex,sex,,,,,,,
soep-test,ppfad,gebjahr,gebjahr,,,,,,,
soep-test,ppfad,ahhnr,ahhnr,,,,,,,
soep-test,ppfad,bhhnr,bhhnr,,,,,,,
soep-test,ppfad,chhnr,chhnr,,,,,,,
soep-test,ppfad,anetto,anetto,,,,,,,
soep-test,ppfad,bnetto,bnetto,,,,,,,
soep-test,ppfad,cnetto,cnetto,,,,,,,
soep-test,ppfad,todjahr,todjahr,,,,,,,

import/soep-test/variables.csv (after)
study,dataset,variable,concept,questionnaire,question,question_item,dataset_raw,variable_raw,identifier,primary_key
soep-test,ah-raw,hkind,hkind,soep-test-2001-hh,1,,,,,
soep-test,ah-raw,hkind_dummy,hkind_dummy,soep-test-2001-hh,2,,,,,
soep-test,ah-raw,hkgeba,hkgeba,soep-test-2001-hh,3,,,,,
soep-test,ah-raw,hkgebb,hkgebb,soep-test-2001-hh,4,,,,,
soep-test,ah-raw,hkgebc,hkgebc,soep-test-2001-hh,5,,,,,
soep-test,ah-raw,hkgebd,hkgebd,soep-test-2001-hh,6,,,,,
soep-test,ah-raw,hvj,hvj,soep-test-2001-hh,7,,,,,
soep-test,ah-raw,hwohn01,hwohn01,soep-test-2001-hh,8,,,,,
soep-test,ah-raw,hm04,hm04,soep-test-2001-hh,9,,,,,
soep-test,ah-raw,hnetto,hnetto,soep-test-2001-hh,10,,,,,
soep-test,ah,ah01,hkind,soep-test-2001-hh,1,,ah-raw,hkind,,
soep-test,ah,ah02,hkind_dummy,soep-test-2001-hh,2,,ah-raw,hkind_dummy,,
soep-test,ah,ah03,hkgeba,soep-test-2001-hh,3,,ah-raw,hkgeba,,
soep-test,ah,ah04,hkgebb,soep-test-2001-hh,4,,ah-raw,hkgebb,,
soep-test,ah,ah05,hkgebc,soep-test-2001-hh,5,,ah-raw,hkgebc,,
soep-test,ah,ah06,hkgebd,soep-test-2001-hh,6,,ah-raw,hkgebd,,
soep-test,ah,ah07,hvj,soep-test-2001-hh,7,,ah-raw,hvj,,
soep-test,ah,ah08,hwohn01,soep-test-2001-hh,8,,ah-raw,hwohn01,,
soep-test,ah,ah09,hm04,soep-test-2001-hh,9,,ah-raw,hm04,,
soep-test,ah,ah10,hnetto,soep-test-2001-hh,10,,ah-raw,hnetto,,
soep-test,al-raw,lsta1,lsta1,soep-test-2001-ll,1,,,,,
soep-test,al-raw,lzug01,lzug01,soep-test-2001-ll,2,,,,,
soep-test,al-raw,lzug02,lzug02,soep-test-2001-ll,3,,,,,
soep-test,al-raw,lwied,lwied,soep-test-2001-ll,4,,,,,
soep-test,al-raw,lgesch1,lgesch1,soep-test-2001-ll,5,,,,,
soep-test,al-raw,lab021,lab021,soep-test-2001-ll,6,1,,,,
soep-test,al-raw,lab031,lab031,soep-test-2001-ll,6,2,,,,
soep-test,al-raw,lab041,lab041,soep-test-2001-ll,6,3,,,,
soep-test,al-raw,lab051,lab051,soep-test-2001-ll,6,4,,,,
soep-test,al-raw,lab061,lab061,soep-test-2001-ll,6,5,,,,
soep-test,al-raw,lab071,lab071,soep-test-2001-ll,6,6,,,,
soep-test,al-raw,lab081,lab081,soep-test-2001-ll,6,7,,,,
soep-test,al-raw,lkno,lkno,soep-test-2001-ll,7,,,,,
soep-test,al-raw,lkind,lkind,soep-test-2001-ll,8,,,,,
soep-test,al,al01,lsta1,soep-test-2001-ll,1,,al-raw,lsta1,,
soep-test,al,al02,lzug01,soep-test-2001-ll,2,,al-raw,lzug01,,
soep-test,al,al03,lzug02,soep-test-2001-ll,3,,al-raw,lzug02,,
soep-test,al,al04,lwied,soep-test-2001-ll,4,,al-raw,lwied,,
soep-test,al,al05,lgesch1,soep-test-2001-ll,5,,al-raw,lgesch1,,
soep-test,al,al06,lab021,soep-test-2001-ll,6,1,al-raw,lab021,,
soep-test,al,al07,lab031,soep-test-2001-ll,6,2,al-raw,lab031,,
soep-test,al,al08,lab041,soep-test-2001-ll,6,3,al-raw,lab041,,
soep-test,al,al09,lab051,soep-test-2001-ll,6,4,al-raw,lab051,,
soep-test,al,al10,lab061,soep-test-2001-ll,6,5,al-raw,lab061,,
soep-test,al,al11,lab071,soep-test-2001-ll,6,6,al-raw,lab071,,
soep-test,al,al12,lab081,soep-test-2001-ll,6,7,al-raw,lab081,,
soep-test,al,al13,lkno,soep-test-2001-ll,7,,al-raw,lkno,,
soep-test,al,al14,lkind,soep-test-2001-ll,8,,al-raw,lkind,,
soep-test,ap-raw,psex,psex,soep-test-2001-pe,1,,,,,
soep-test,ap-raw,ppgeb,ppgeb,soep-test-2001-pe,2,,,,,
soep-test,ap-raw,ppnat,ppnat,soep-test-2001-pe,3,,,,,
soep-test,ap-raw,pfamst,pfamst,soep-test-2001-pe,4,,,,,
soep-test,ap-raw,pfs0111,pfs0111,soep-test-2001-pe,5,1,,,,
soep-test,ap-raw,pfs0211,pfs0211,soep-test-2001-pe,5,2,,,,
soep-test,ap-raw,pfs0311,pfs0311,soep-test-2001-pe,5,3,,,,
soep-test,ap-raw,pfs1111,pfs1111,soep-test-2001-pe,5,4,,,,
soep-test,ap-raw,pfs0411,pfs0411,soep-test-2001-pe,5,5,,,,
soep-test,ap-raw,pfs0511,pfs0511,soep-test-2001-pe,5,6,,,,
soep-test,ap-raw,pfs0611,pfs0611,soep-test-2001-pe,5,7,,,,
soep-test,ap-raw,pfs0711,pfs0711,soep-test-2001-pe,5,8,,,,
soep-test,ap-raw,pfs0811,pfs0811,soep-test-2001-pe,5,9,,,,
soep-test,ap-raw,pfs0911,pfs0911,soep-test-2001-pe,5,10,,,,
soep-test,ap-raw,pfs121,pfs121,soep-test-2001-pe,5,11,,,,
soep-test,ap-raw,pfs131,pfs131,soep-test-2001-pe,5,12,,,,
soep-test,ap-raw,pfs101,pfs101,soep-test-2001-pe,5,13,,,,
soep-test,ap-raw,pzule1,pzule1,soep-test-2001-pe,6,,,,,
soep-test,ap-raw,pzuf01,pzuf01,soep-test-2001-pe,7,1,,,,
soep-test,ap-raw,pzuf02,pzuf02,soep-test-2001-pe,7,2,,,,
soep-test,ap-raw,pfzuf03,pfzuf03,soep-test-2001-pe,7,3,,,,
soep-test,ap-raw,pzuf04,pzuf04,soep-test-2001-pe,7,4,,,,
soep-test,ap-raw,pzuf05,pzuf05,soep-test-2001-pe,7,5,,,,
soep-test,ap-raw,pzuf06,pzuf06,soep-test-2001-pe,7,6,,,,
soep-test,ap-raw,pzuf07,pzuf07,soep-test-2001-pe,7,7,,,,
soep-test,ap-raw,pzuf08,pzuf08,soep-test-2001-pe,7,8,,,,
soep-test,ap-raw,pzuf09,pzuf09,soep-test-2001-pe,7,9,,,,
soep-test,ap-raw,pzuf10,pzuf10,soep-test-2001-pe,7,10,,,,
soep-test,ap-raw,pzuf11,pzuf11,soep-test-2001-pe,7,11,,,,
soep-test,ap-raw,pber,pber,soep-test-2001-pe,8,,,,,
soep-test,ap-raw,pvek012,pvek012,soep-test-2001-pe,9,,,,,
soep-test,ap-raw,pvek022,pvek022,soep-test-2001-pe,10,,,,,
soep-test,ap-raw,ppol1,ppol1,soep-test-2001-pe,11,,,,,
soep-test,ap-raw,ppol3,ppol3,soep-test-2001-pe,12,,,,,
soep-test,ap-raw,pgr,pgr,soep-test-2001-pe,13,,,,,
soep-test,ap-raw,pkilo,pkilo,soep-test-2001-pe,14,,,,,
soep-test,ap,ap01,psex,soep-test-2001-pe,1,,ap-raw,psex,,
soep-test,ap,ap02,ppgeb,soep-test-2001-pe,2,,ap-raw,ppgeb,,
soep-test,ap,ap03,ppnat,soep-test-2001-pe,3,,ap-raw,ppnat,,
soep-test,ap,ap04,pfamst,soep-test-2001-pe,4,,ap-raw,pfamst,,
soep-test,ap,ap05,pfs0111,soep-test-2001-pe,5,1,ap-raw,pfs0111,,
soep-test,ap,ap06,pfs0211,soep-test-2001-pe,5,2,ap-raw,pfs0211,,
soep-test,ap,ap07,pfs0311,soep-test-2001-pe,5,3,ap-raw,pfs0311,,
soep-test,ap,ap08,pfs1111,soep-test-2001-pe,5,4,ap-raw,pfs1111,,
soep-test,ap,ap09,pfs0411,soep-test-2001-pe,5,5,ap-raw,pfs0411,,
soep-test,ap,ap10,pfs0511,soep-test-2001-pe,5,6,ap-raw,pfs0511,,
soep-test,ap,ap11,pfs0611,soep-test-2001-pe,5,7,ap-raw,pfs0611,,
soep-test,ap,ap12,pfs0711,soep-test-2001-pe,5,8,ap-raw,pfs0711,,
soep-test,ap,ap13,pfs0811,soep-test-2001-pe,5,9,ap-raw,pfs0811,,
soep-test,ap,ap14,pfs0911,soep-test-2001-pe,5,10,ap-raw,pfs0911,,
soep-test,ap,ap15,pfs121,soep-test-2001-pe,5,11,ap-raw,pfs121,,
soep-test,ap,ap16,pfs131,soep-test-2001-pe,5,12,ap-raw,pfs131,,
soep-test,ap,ap17,pfs101,soep-test-2001-pe,5,13,ap-raw,pfs101,,
soep-test,ap,ap18,pzule1,soep-test-2001-pe,6,,ap-raw,pzule1,,
soep-test,ap,ap19,pzuf01,soep-test-2001-pe,7,1,ap-raw,pzuf01,,
soep-test,ap,ap20,pzuf02,soep-test-2001-pe,7,2,ap-raw,pzuf02,,
soep-test,ap,ap21,pfzuf03,soep-test-2001-pe,7,3,ap-raw,pfzuf03,,
soep-test,ap,ap22,pzuf04,soep-test-2001-pe,7,4,ap-raw,pzuf04,,
soep-test,ap,ap23,pzuf05,soep-test-2001-pe,7,5,ap-raw,pzuf05,,
soep-test,ap,ap24,pzuf06,soep-test-2001-pe,7,6,ap-raw,pzuf06,,
soep-test,ap,ap25,pzuf07,soep-test-2001-pe,7,7,ap-raw,pzuf07,,
soep-test,ap,ap26,pzuf08,soep-test-2001-pe,7,8,ap-raw,pzuf08,,
soep-test,ap,ap27,pzuf09,soep-test-2001-pe,7,9,ap-raw,pzuf09,,
soep-test,ap,ap28,pzuf10,soep-test-2001-pe,7,10,ap-raw,pzuf10,,
soep-test,ap,ap29,pzuf11,soep-test-2001-pe,7,11,ap-raw,pzuf11,,
soep-test,ap,ap30,pber,soep-test-2001-pe,8,,ap-raw,pber,,
soep-test,ap,ap31,pvek012,soep-test-2001-pe,9,,ap-raw,pvek012,,
soep-test,ap,ap32,pvek022,soep-test-2001-pe,10,,ap-raw,pvek022,,
soep-test,ap,ap33,ppol1,soep-test-2001-pe,11,,ap-raw,ppol1,,
soep-test,ap,ap34,ppol3,soep-test-2001-pe,12,,ap-raw,ppol3,,
soep-test,ap,ap35,pgr,soep-test-2001-pe,13,,ap-raw,pgr,,
soep-test,ap,ap36,pkilo,soep-test-2001-pe,14,,ap-raw,pkilo,,
soep-test,bh-raw,hkind,hkind,soep-test-2002-hh,1,,,,,
soep-test,bh-raw,hkind_dummy,hkind_dummy,soep-test-2002-hh,2,,,,,
soep-test,bh-raw,hkgeba,hkgeba,soep-test-2002-hh,3,,,,,
soep-test,bh-raw,hkgebb,hkgebb,soep-test-2002-hh,4,,,,,
soep-test,bh-raw,hkgebc,hkgebc,soep-test-2002-hh,5,,,,,
soep-test,bh-raw,hkgebd,hkgebd,soep-test-2002-hh,6,,,,,
soep-test,bh-raw,hvj,hvj,soep-test-2002-hh,7,,,,,
soep-test,bh-raw,hwohn01,hwohn01,soep-test-2002-hh,8,,,,,
soep-test,bh-raw,hm04,hm04,soep-test-2002-hh,9,,,,,
soep-test,bh-raw,hnetto,hnetto,soep-test-2002-hh,10,,,,,
soep-test,bh,bh01,hkind,soep-test-2002-hh,1,,bh-raw,hkind,,
soep-test,bh,bh02,hkind_dummy,soep-test-2002-hh,2,,bh-raw,hkind_dummy,,
soep-test,bh,bh03,hkgeba,soep-test-2002-hh,3,,bh-raw,hkgeba,,
soep-test,bh,bh04,hkgebb,soep-test-2002-hh,4,,bh-raw,hkgebb,,
soep-test,bh,bh05,hkgebc,soep-test-2002-hh,5,,bh-raw,hkgebc,,
soep-test,bh,bh06,hkgebd,soep-test-2002-hh,6,,bh-raw,hkgebd,,
soep-test,bh,bh07,hvj,soep-test-2002-hh,7,,bh-raw,hvj,,
soep-test,bh,bh08,hwohn01,soep-test-2002-hh,8,,bh-raw,hwohn01,,
soep-test,bh,bh09,hm04,soep-test-2002-hh,9,,bh-raw,hm04,,
soep-test,bh,bh10,hnetto,soep-test-2002-hh,10,,bh-raw,hnetto,,
soep-test,bl-raw,lsta1,lsta1,soep-test-2002-ll,1,,,,,
soep-test,bl-raw,lzug01,lzug01,soep-test-2002-ll,2,,,,,
soep-test,bl-raw,lzug02,lzug02,soep-test-2002-ll,3,,,,,
soep-test,bl-raw,lwied,lwied,soep-test-2002-ll,4,,,,,
soep-test,bl-raw,lgesch1,lgesch1,soep-test-2002-ll,5,,,,,
soep-test,bl-raw,lab021,lab021,soep-test-2002-ll,6,1,,,,
soep-test,bl-raw,lab031,lab031,soep-test-2002-ll,6,2,,,,
soep-test,bl-raw,lab041,lab041,soep-test-2002-ll,6,3,,,,
soep-test,bl-raw,lab051,lab051,soep-test-2002-ll,6,4,,,,
soep-test,bl-raw,lab061,lab061,soep-test-2002-ll,6,5,,,,
soep-test,bl-raw,lab071,lab071,soep-test-2002-ll,6,6,,,,
soep-test,bl-raw,lab081,lab081,soep-test-2002-ll,6,7,,,,
soep-test,bl-raw,lkno,lkno,soep-test-2002-ll,7,,,,,
soep-test,bl-raw,lkind,lkind,soep-test-2002-ll,8,,,,,
soep-test,bl,bl01,lsta1,soep-test-2002-ll,1,,bl-raw,lsta1,,
soep-test,bl,bl02,lzug01,soep-test-2002-ll,2,,bl-raw,lzug01,,
soep-test,bl,bl03,lzug02,soep-test-2002-ll,3,,bl-raw,lzug02,,
soep-test,bl,bl04,lwied,soep-test-2002-ll,4,,bl-raw,lwied,,
soep-test,bl,bl05,lgesch1,soep-test-2002-ll,5,,bl-raw,lgesch1,,
soep-test,bl,bl06,lab021,soep-test-2002-ll,6,1,bl-raw,lab021,,
soep-test,bl,bl07,lab031,soep-test-2002-ll,6,2,bl-raw,lab031,,
soep-test,bl,bl08,lab041,soep-test-2002-ll,6,3,bl-raw,lab041,,
soep-test,bl,bl09,lab051,soep-test-2002-ll,6,4,bl-raw,lab051,,
soep-test,bl,bl10,lab061,soep-test-2002-ll,6,5,bl-raw,lab061,,
soep-test,bl,bl11,lab071,soep-test-2002-ll,6,6,bl-raw,lab071,,
soep-test,bl,bl12,lab081,soep-test-2002-ll,6,7,bl-raw,lab081,,
soep-test,bl,bl13,lkno,soep-test-2002-ll,7,,bl-raw,lkno,,
soep-test,bl,bl14,lkind,soep-test-2002-ll,8,,bl-raw,lkind,,
soep-test,bp-raw,psex,psex,soep-test-2002-pe,1,,,,,
soep-test,bp-raw,ppgeb,ppgeb,soep-test-2002-pe,2,,,,,
soep-test,bp-raw,ppnat,ppnat,soep-test-2002-pe,3,,,,,
soep-test,bp-raw,pfamst,pfamst,soep-test-2002-pe,4,,,,,
soep-test,bp-raw,pfs0111,pfs0111,soep-test-2002-pe,5,1,,,,
soep-test,bp-raw,pfs0211,pfs0211,soep-test-2002-pe,5,2,,,,
soep-test,bp-raw,pfs0311,pfs0311,soep-test-2002-pe,5,3,,,,
soep-test,bp-raw,pfs1111,pfs1111,soep-test-2002-pe,5,4,,,,
soep-test,bp-raw,pfs0411,pfs0411,soep-test-2002-pe,5,5,,,,
soep-test,bp-raw,pfs0511,pfs0511,soep-test-2002-pe,5,6,,,,
soep-test,bp-raw,pfs0611,pfs0611,soep-test-2002-pe,5,7,,,,
soep-test,bp-raw,pfs0711,pfs0711,soep-test-2002-pe,5,8,,,,
soep-test,bp-raw,pfs0811,pfs0811,soep-test-2002-pe,5,9,,,,
soep-test,bp-raw,pfs0911,pfs0911,soep-test-2002-pe,5,10,,,,
soep-test,bp-raw,pfs121,pfs121,soep-test-2002-pe,5,11,,,,
soep-test,bp-raw,pfs131,pfs131,soep-test-2002-pe,5,12,,,,
soep-test,bp-raw,pfs101,pfs101,soep-test-2002-pe,5,13,,,,
soep-test,bp-raw,pzule1,pzule1,soep-test-2002-pe,6,,,,,
soep-test,bp-raw,pzuf01,pzuf01,soep-test-2002-pe,7,1,,,,
soep-test,bp-raw,pzuf02,pzuf02,soep-test-2002-pe,7,2,,,,
soep-test,bp-raw,pfzuf03,pfzuf03,soep-test-2002-pe,7,3,,,,
soep-test,bp-raw,pzuf04,pzuf04,soep-test-2002-pe,7,4,,,,
soep-test,bp-raw,pzuf05,pzuf05,soep-test-2002-pe,7,5,,,,
soep-test,bp-raw,pzuf06,pzuf06,soep-test-2002-pe,7,6,,,,
soep-test,bp-raw,pzuf07,pzuf07,soep-test-2002-pe,7,7,,,,
soep-test,bp-raw,pzuf08,pzuf08,soep-test-2002-pe,7,8,,,,
soep-test,bp-raw,pzuf09,pzuf09,soep-test-2002-pe,7,9,,,,
soep-test,bp-raw,pzuf10,pzuf10,soep-test-2002-pe,7,10,,,,
soep-test,bp-raw,pzuf11,pzuf11,soep-test-2002-pe,7,11,,,,
soep-test,bp-raw,pber,pber,soep-test-2002-pe,8,,,,,
soep-test,bp-raw,pvek012,pvek012,soep-test-2002-pe,9,,,,,
soep-test,bp-raw,pvek022,pvek022,soep-test-2002-pe,10,,,,,
soep-test,bp-raw,ppol1,ppol1,soep-test-2002-pe,11,,,,,
soep-test,bp-raw,ppol3,ppol3,soep-test-2002-pe,12,,,,,
soep-test,bp-raw,pgr,pgr,soep-test-2002-pe,13,,,,,
soep-test,bp-raw,pkilo,pkilo,soep-test-2002-pe,14,,,,,
soep-test,bp,bp01,psex,soep-test-2002-pe,1,,bp-raw,psex,,
soep-test,bp,bp02,ppgeb,soep-test-2002-pe,2,,bp-raw,ppgeb,,
soep-test,bp,bp03,ppnat,soep-test-2002-pe,3,,bp-raw,ppnat,,
soep-test,bp,bp04,pfamst,soep-test-2002-pe,4,,bp-raw,pfamst,,
soep-test,bp,bp05,pfs0111,soep-test-2002-pe,5,1,bp-raw,pfs0111,,
soep-test,bp,bp06,pfs0211,soep-test-2002-pe,5,2,bp-raw,pfs0211,,
soep-test,bp,bp07,pfs0311,soep-test-2002-pe,5,3,bp-raw,pfs0311,,
soep-test,bp,bp08,pfs1111,soep-test-2002-pe,5,4,bp-raw,pfs1111,,
soep-test,bp,bp09,pfs0411,soep-test-2002-pe,5,5,bp-raw,pfs0411,,
soep-test,bp,bp10,pfs0511,soep-test-2002-pe,5,6,bp-raw,pfs0511,,
soep-test,bp,bp11,pfs0611,soep-test-2002-pe,5,7,bp-raw,pfs0611,,
soep-test,bp,bp12,pfs0711,soep-test-2002-pe,5,8,bp-raw,pfs0711,,
soep-test,bp,bp13,pfs0811,soep-test-2002-pe,5,9,bp-raw,pfs0811,,
soep-test,bp,bp14,pfs0911,soep-test-2002-pe,5,10,bp-raw,pfs0911,,
soep-test,bp,bp15,pfs121,soep-test-2002-pe,5,11,bp-raw,pfs121,,
soep-test,bp,bp16,pfs131,soep-test-2002-pe,5,12,bp-raw,pfs131,,
soep-test,bp,bp17,pfs101,soep-test-2002-pe,5,13,bp-raw,pfs101,,
soep-test,bp,bp18,pzule1,soep-test-2002-pe,6,,bp-raw,pzule1,,
soep-test,bp,bp19,pzuf01,soep-test-2002-pe,7,1,bp-raw,pzuf01,,
soep-test,bp,bp20,pzuf02,soep-test-2002-pe,7,2,bp-raw,pzuf02,,
soep-test,bp,bp21,pfzuf03,soep-test-2002-pe,7,3,bp-raw,pfzuf03,,
soep-test,bp,bp22,pzuf04,soep-test-2002-pe,7,4,bp-raw,pzuf04,,
soep-test,bp,bp23,pzuf05,soep-test-2002-pe,7,5,bp-raw,pzuf05,,
soep-test,bp,bp24,pzuf06,soep-test-2002-pe,7,6,bp-raw,pzuf06,,
soep-test,bp,bp25,pzuf07,soep-test-2002-pe,7,7,bp-raw,pzuf07,,
soep-test,bp,bp26,pzuf08,soep-test-2002-pe,7,8,bp-raw,pzuf08,,
soep-test,bp,bp27,pzuf09,soep-test-2002-pe,7,9,bp-raw,pzuf09,,
soep-test,bp,bp28,pzuf10,soep-test-2002-pe,7,10,bp-raw,pzuf10,,
soep-test,bp,bp29,pzuf11,soep-test-2002-pe,7,11,bp-raw,pzuf11,,
soep-test,bp,bp30,pber,soep-test-2002-pe,8,,bp-raw,pber,,
soep-test,bp,bp31,pvek012,soep-test-2002-pe,9,,bp-raw,pvek012,,
soep-test,bp,bp32,pvek022,soep-test-2002-pe,10,,bp-raw,pvek022,,
soep-test,bp,bp33,ppol1,soep-test-2002-pe,11,,bp-raw,ppol1,,
soep-test,bp,bp34,ppol3,soep-test-2002-pe,12,,bp-raw,ppol3,,
soep-test,bp,bp35,pgr,soep-test-2002-pe,13,,bp-raw,pgr,,
soep-test,bp,bp36,pkilo,soep-test-2002-pe,14,,bp-raw,pkilo,,
soep-test,ch-raw,hkind,hkind,soep-test-2003-hh,1,,,,,
soep-test,ch-raw,hkind_dummy,hkind_dummy,soep-test-2003-hh,2,,,,,
soep-test,ch-raw,hkgeba,hkgeba,soep-test-2003-hh,3,,,,,
soep-test,ch-raw,hkgebb,hkgebb,soep-test-2003-hh,4,,,,,
soep-test,ch-raw,hkgebc,hkgebc,soep-test-2003-hh,5,,,,,
soep-test,ch-raw,hkgebd,hkgebd,soep-test-2003-hh,6,,,,,
soep-test,ch-raw,hvj,hvj,soep-test-2003-hh,7,,,,,
soep-test,ch-raw,hwohn01,hwohn01,soep-test-2003-hh,8,,,,,
soep-test,ch-raw,hm04,hm04,soep-test-2003-hh,9,,,,,
soep-test,ch-raw,hnetto,hnetto,soep-test-2003-hh,10,,,,,
soep-test,ch,ch01,hkind,soep-test-2003-hh,1,,ch-raw,hkind,,
soep-test,ch,ch02,hkind_dummy,soep-test-2003-hh,2,,ch-raw,hkind_dummy,,
soep-test,ch,ch03,hkgeba,soep-test-2003-hh,3,,ch-raw,hkgeba,,
soep-test,ch,ch04,hkgebb,soep-test-2003-hh,4,,ch-raw,hkgebb,,
soep-test,ch,ch05,hkgebc,soep-test-2003-hh,5,,ch-raw,hkgebc,,
soep-test,ch,ch06,hkgebd,soep-test-2003-hh,6,,ch-raw,hkgebd,,
soep-test,ch,ch07,hvj,soep-test-2003-hh,7,,ch-raw,hvj,,
soep-test,ch,ch08,hwohn01,soep-test-2003-hh,8,,ch-raw,hwohn01,,
soep-test,ch,ch09,hm04,soep-test-2003-hh,9,,ch-raw,hm04,,
soep-test,ch,ch10,hnetto,soep-test-2003-hh,10,,ch-raw,hnetto,,
soep-test,cl-raw,lsta1,lsta1,soep-test-2003-ll,1,,,,,
soep-test,cl-raw,lzug01,lzug01,soep-test-2003-ll,2,,,,,
soep-test,cl-raw,lzug02,lzug02,soep-test-2003-ll,3,,,,,
soep-test,cl-raw,lwied,lwied,soep-test-2003-ll,4,,,,,
soep-test,cl-raw,lgesch1,lgesch1,soep-test-2003-ll,5,,,,,
soep-test,cl-raw,lab021,lab021,soep-test-2003-ll,6,1,,,,
soep-test,cl-raw,lab031,lab031,soep-test-2003-ll,6,2,,,,
soep-test,cl-raw,lab041,lab041,soep-test-2003-ll,6,3,,,,
soep-test,cl-raw,lab051,lab051,soep-test-2003-ll,6,4,,,,
soep-test,cl-raw,lab061,lab061,soep-test-2003-ll,6,5,,,,
soep-test,cl-raw,lab071,lab071,soep-test-2003-ll,6,6,,,,
soep-test,cl-raw,lab081,lab081,soep-test-2003-ll,6,7,,,,
soep-test,cl-raw,lkno,lkno,soep-test-2003-ll,7,,,,,
soep-test,cl-raw,lkind,lkind,soep-test-2003-ll,8,,,,,
soep-test,cl,cl01,lsta1,soep-test-2003-ll,1,,cl-raw,lsta1,,
soep-test,cl,cl02,lzug01,soep-test-2003-ll,2,,cl-raw,lzug01,,
soep-test,cl,cl03,lzug02,soep-test-2003-ll,3,,cl-raw,lzug02,,
soep-test,cl,cl04,lwied,soep-test-2003-ll,4,,cl-raw,lwied,,
soep-test,cl,cl05,lgesch1,soep-test-2003-ll,5,,cl-raw,lgesch1,,
soep-test,cl,cl06,lab021,soep-test-2003-ll,6,1,cl-raw,lab021,,
soep-test,cl,cl07,lab031,soep-test-2003-ll,6,2,cl-raw,lab031,,
soep-test,cl,cl08,lab041,soep-test-2003-ll,6,3,cl-raw,lab041,,
soep-test,cl,cl09,lab051,soep-test-2003-ll,6,4,cl-raw,lab051,,
soep-test,cl,cl10,lab061,soep-test-2003-ll,6,5,cl-raw,lab061,,
soep-test,cl,cl11,lab071,soep-test-2003-ll,6,6,cl-raw,lab071,,
soep-test,cl,cl12,lab081,soep-test-2003-ll,6,7,cl-raw,lab081,,
soep-test,cl,cl13,lkno,soep-test-2003-ll,7,,cl-raw,lkno,,
soep-test,cl,cl14,lkind,soep-test-2003-ll,8,,cl-raw,lkind,,
soep-test,cp-raw,psex,psex,soep-test-2003-pe,1,,,,,
soep-test,cp-raw,ppgeb,ppgeb,soep-test-2003-pe,2,,,,,
soep-test,cp-raw,ppnat,ppnat,soep-test-2003-pe,3,,,,,
soep-test,cp-raw,pfamst,pfamst,soep-test-2003-pe,4,,,,,
soep-test,cp-raw,pfs0111,pfs0111,soep-test-2003-pe,5,1,,,,
soep-test,cp-raw,pfs0211,pfs0211,soep-test-2003-pe,5,2,,,,
soep-test,cp-raw,pfs0311,pfs0311,soep-test-2003-pe,5,3,,,,
soep-test,cp-raw,pfs1111,pfs1111,soep-test-2003-pe,5,4,,,,
soep-test,cp-raw,pfs0411,pfs0411,soep-test-2003-pe,5,5,,,,
soep-test,cp-raw,pfs0511,pfs0511,soep-test-2003-pe,5,6,,,,
soep-test,cp-raw,pfs0611,pfs0611,soep-test-2003-pe,5,7,,,,
soep-test,cp-raw,pfs0711,pfs0711,soep-test-2003-pe,5,8,,,,
soep-test,cp-raw,pfs0811,pfs0811,soep-test-2003-pe,5,9,,,,
soep-test,cp-raw,pfs0911,pfs0911,soep-test-2003-pe,5,10,,,,
soep-test,cp-raw,pfs121,pfs121,soep-test-2003-pe,5,11,,,,
soep-test,cp-raw,pfs131,pfs131,soep-test-2003-pe,5,12,,,,
soep-test,cp-raw,pfs101,pfs101,soep-test-2003-pe,5,13,,,,
soep-test,cp-raw,pzuf01,pzuf01,soep-test-2003-pe,6,1,,,,
soep-test,cp-raw,pzuf02,pzuf02,soep-test-2003-pe,6,2,,,,
soep-test,cp-raw,pfzuf03,pfzuf03,soep-test-2003-pe,6,3,,,,
soep-test,cp-raw,pzuf04,pzuf04,soep-test-2003-pe,6,4,,,,
soep-test,cp-raw,pzuf05,pzuf05,soep-test-2003-pe,6,5,,,,
soep-test,cp-raw,pzuf06,pzuf06,soep-test-2003-pe,6,6,,,,
soep-test,cp-raw,pzuf07,pzuf07,soep-test-2003-pe,6,7,,,,
soep-test,cp-raw,pzuf08,pzuf08,soep-test-2003-pe,6,8,,,,
soep-test,cp-raw,pzuf09,pzuf09,soep-test-2003-pe,6,9,,,,
soep-test,cp-raw,pzuf10,pzuf10,soep-test-2003-pe,6,10,,,,
soep-test,cp-raw,pzuf11,pzuf11,soep-test-2003-pe,6,11,,,,
soep-test,cp-raw,pber,pber,soep-test-2003-pe,7,,,,,
soep-test,cp-raw,pvek012,pvek012,soep-test-2003-pe,8,,,,,
soep-test,cp-raw,pvek022,pvek022,soep-test-2003-pe,9,,,,,
soep-test,cp-raw,ppol1,ppol1,soep-test-2003-pe,10,,,,,
soep-test,cp-raw,ppol3,ppol3,soep-test-2003-pe,11,,,,,
soep-test,cp-raw,pgr,pgr,soep-test-2003-pe,12,,,,,
soep-test,cp-raw,pkilo,pkilo,soep-test-2003-pe,13,,,,,
soep-test,cp,cp01,psex,soep-test-2003-pe,1,,cp-raw,psex,,
soep-test,cp,cp02,ppgeb,soep-test-2003-pe,2,,cp-raw,ppgeb,,
soep-test,cp,cp03,ppnat,soep-test-2003-pe,3,,cp-raw,ppnat,,
soep-test,cp,cp04,pfamst,soep-test-2003-pe,4,,cp-raw,pfamst,,
soep-test,cp,cp05,pfs0111,soep-test-2003-pe,5,1,cp-raw,pfs0111,,
soep-test,cp,cp06,pfs0211,soep-test-2003-pe,5,2,cp-raw,pfs0211,,
soep-test,cp,cp07,pfs0311,soep-test-2003-pe,5,3,cp-raw,pfs0311,,
soep-test,cp,cp08,pfs1111,soep-test-2003-pe,5,4,cp-raw,pfs1111,,
soep-test,cp,cp09,pfs0411,soep-test-2003-pe,5,5,cp-raw,pfs0411,,
soep-test,cp,cp10,pfs0511,soep-test-2003-pe,5,6,cp-raw,pfs0511,,
soep-test,cp,cp11,pfs0611,soep-test-2003-pe,5,7,cp-raw,pfs0611,,
soep-test,cp,cp12,pfs0711,soep-test-2003-pe,5,8,cp-raw,pfs0711,,
soep-test,cp,cp13,pfs0811,soep-test-2003-pe,5,9,cp-raw,pfs0811,,
soep-test,cp,cp14,pfs0911,soep-test-2003-pe,5,10,cp-raw,pfs0911,,
soep-test,cp,cp15,pfs121,soep-test-2003-pe,5,11,cp-raw,pfs121,,
soep-test,cp,cp16,pfs131,soep-test-2003-pe,5,12,cp-raw,pfs131,,
soep-test,cp,cp17,pfs101,soep-test-2003-pe,5,13,cp-raw,pfs101,,
soep-test,cp,cp18,pzuf01,soep-test-2003-pe,6,1,cp-raw,pzuf01,,
soep-test,cp,cp19,pzuf02,soep-test-2003-pe,6,2,cp-raw,pzuf02,,
soep-test,cp,cp20,pfzuf03,soep-test-2003-pe,6,3,cp-raw,pfzuf03,,
soep-test,cp,cp21,pzuf04,soep-test-2003-pe,6,4,cp-raw,pzuf04,,
soep-test,cp,cp22,pzuf05,soep-test-2003-pe,6,5,cp-raw,pzuf05,,
soep-test,cp,cp23,pzuf06,soep-test-2003-pe,6,6,cp-raw,pzuf06,,
soep-test,cp,cp24,pzuf07,soep-test-2003-pe,6,7,cp-raw,pzuf07,,
soep-test,cp,cp25,pzuf08,soep-test-2003-pe,6,8,cp-raw,pzuf08,,
soep-test,cp,cp26,pzuf09,soep-test-2003-pe,6,9,cp-raw,pzuf09,,
soep-test,cp,cp27,pzuf10,soep-test-2003-pe,6,10,cp-raw,pzuf10,,
soep-test,cp,cp28,pzuf11,soep-test-2003-pe,6,11,cp-raw,pzuf11,,
soep-test,cp,cp29,pber,soep-test-2003-pe,7,,cp-raw,pber,,
soep-test,cp,cp30,pvek012,soep-test-2003-pe,8,,cp-raw,pvek012,,
soep-test,cp,cp31,pvek022,soep-test-2003-pe,9,,cp-raw,pvek022,,
soep-test,cp,cp32,ppol1,soep-test-2003-pe,10,,cp-raw,ppol1,,
soep-test,cp,cp33,ppol3,soep-test-2003-pe,11,,cp-raw,ppol3,,
soep-test,cp,cp34,pgr,soep-test-2003-pe,12,,cp-raw,pgr,,
soep-test,cp,cp35,pkilo,soep-test-2003-pe,13,,cp-raw,pkilo,,
soep-test,ahgen,ah11,averageinc,,,,,,,
soep-test,ahgen,ah12,hhmitglieder,,,,,,,
soep-test,apgen,bmi,BMI,,,,,,,
soep-test,bhgen,bh11,averageinc,,,,,,,
soep-test,bhgen,bh12,hhmitglieder,,,,,,,
soep-test,bpgen,bmi,BMI,,,,,,,
soep-test,chgen,ch11,averageinc,,,,,,,
soep-test,chgen,ch12,hhmitglieder,,,,,,,
soep-test,cpgen,bmi,BMI,,,,,,,
soep-test,ah-raw,ahhnr,ahhnr,,,,,,,
soep-test,ah-raw,persnr,persnr,,,,,,,
soep-test,al-raw,persnr,persnr,,,,,,,
soep-test,ap-raw,ahhnr,ahhnr,,,,,,,
soep-test,ap-raw,persnr,persnr,,,,,,,
soep-test,bh-raw,bhhnr,bhhnr,,,,,,,
soep-test,bh-raw,persnr,persnr,,,,,,,
soep-test,bl-raw,persnr,persnr,,,,,,,
soep-test,bp-raw,bhhnr,bhhnr,,,,,,,
soep-test,bp-raw,persnr,persnr,,,,,,,
soep-test,ch-raw,chhnr,chhnr,,,,,,,
soep-test,ch-raw,persnr,persnr,,,,,,,
soep-test,cl-raw,persnr,persnr,,,,,,,
soep-test,cp-raw,chhnr,chhnr,,,,,,,
soep-test,cp-raw,persnr,persnr,,,,,,,
soep-test,ah,ahhnr,ahhnr,,,,ah-raw,ahhnr,,
soep-test,ah,persnr,persnr,,,,ah-raw,persnr,,
soep-test,al,persnr,persnr,,,,al-raw,persnr,,
soep-test,ap,ahhnr,ahhnr,,,,ap-raw,ahhnr,,
soep-test,ap,persnr,persnr,,,,ap-raw,persnr,,
soep-test,bh,bhhnr,bhhnr,,,,bh-raw,bhhnr,,
soep-test,bh,persnr,persnr,,,,bh-raw,persnr,,
soep-test,bl,persnr,persnr,,,,bl-raw,persnr,,
soep-test,bp,bhhnr,bhhnr,,,,bp-raw,bhhnr,,
soep-test,bp,persnr,persnr,,,,bp-raw,persnr,,
soep-test,ch,chhnr,chhnr,,,,ch-raw,chhnr,,
soep-test,ch,persnr,persnr,,,,ch-raw,persnr,,
soep-test,cl,persnr,persnr,,,,cl-raw,persnr,,
soep-test,cp,chhnr,chhnr,,,,cp-raw,chhnr,,
soep-test,cp,persnr,persnr,,,,cp-raw,persnr,,
soep-test,ahgen,ahhnr,ahhnr,,,,,,,
soep-test,ahgen,persnr,persnr,,,,,,,
soep-test,algen,persnr,persnr,,,,,,,
soep-test,apgen,ahhnr,ahhnr,,,,,,,
soep-test,apgen,persnr,persnr,,,,,,,
soep-test,bhgen,bhhnr,bhhnr,,,,,,,
soep-test,bhgen,persnr,persnr,,,,,,,
soep-test,blgen,persnr,persnr,,,,,,,
soep-test,bpgen,bhhnr,bhhnr,,,,,,,
soep-test,bpgen,persnr,persnr,,,,,,,
soep-test,chgen,chhnr,chhnr,,,,,,,
soep-test,chgen,persnr,persnr,,,,,,,
soep-test,clgen,persnr,persnr,,,,,,,
soep-test,cpgen,chhnr,chhnr,,,,,,,
soep-test,cpgen,persnr,persnr,,,,,,,
soep-test,ahbrutto,hhnr,hhnr,,,,,,,
soep-test,ahbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,ahbrutto,ahhnr,ahhnr,,,,,,,
soep-test,ahbrutto,Welle,Welle,,,,,,,
soep-test,ahbrutto,ahhgr,ahhgr,,,,,,,
soep-test,ahbrutto,abula,abula,,,,,,,
soep-test,apbrutto,hhnr,hhnr,,,,,,,
soep-test,apbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,apbrutto,persnr,persnr,,,,,,,
soep-test,apbrutto,ageburt,ageburt,,,,,,,
soep-test,apbrutto,asex,asex,,,,,,,
soep-test,apbrutto,apnat,apnat,,,,,,,
soep-test,bhbrutto,hhnr,hhnr,,,,,,,
soep-test,bhbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,bhbrutto,bhhnr,bhhnr,,,,,,,
soep-test,bhbrutto,Welle,Welle,,,,,,,
soep-test,bhbrutto,bhhgr,bhhgr,,,,,,,
soep-test,bhbrutto,bbula,bbula,,,,,,,
soep-test,bpbrutto,hhnr,hhnr,,,,,,,
soep-test,bpbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,bpbrutto,persnr,persnr,,,,,,,
soep-test,bpbrutto,bgeburt,bgeburt,,,,,,,
soep-test,bpbrutto,bsex,bsex,,,,,,,
soep-test,bpbrutto,bpnat,bpnat,,,,,,,
soep-test,chbrutto,hhnr,hhnr,,,,,,,
soep-test,chbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,chbrutto,chhnr,chhnr,,,,,,,
soep-test,chbrutto,Welle,Welle,,,,,,,
soep-test,chbrutto,chhgr,chhgr,,,,,,,
soep-test,chbrutto,cbula,cbula,,,,,,,
soep-test,chbrutto,hhnr,hhnr,,,,,,,
soep-test,chbrutto,hhnrakt,hhnrakt,,,,,,,
soep-test,chbrutto,persnr,persnr,,,,,,,
soep-test,chbrutto,cgeburt,cgeburt,,,,,,,
soep-test,chbrutto,csex,csex,,,,,,,
soep-test,chbrutto,cpnat,cpnat,,,,,,,
soep-test,hpfad,hhnr,hhnr,,,,,,,
soep-test,hpfad,hhnrakt,hhnrakt,,,,,,,
soep-test,hpfad,ahhnr,ahhnr,,,,,,,
soep-test,hpfad,ahnetto,ahnetto,,,,,,,
soep-test,hpfad,bhhnr,bhhnr,,,,,,,
soep-test,hpfad,bhnetto,bhnetto,,,,,,,
soep-test,hpfad,chhnr,chhnr,,,,,,,
soep-test,hpfad,chnetto,chnetto,,,,,,,
soep-test,ppfad,persnr,persnr,,,,,,,
soep-test,ppfad,sex,sex,,,,,,,
soep-test,ppfad,gebjahr,gebjahr,,,,,,,
soep-test,ppfad,ahhnr,ahhnr,,,,,,,
soep-test,ppfad,bhhnr,bhhnr,,,,,,,
soep-test,ppfad,chhnr,chhnr,,,,,,,
soep-test,ppfad,anetto,anetto,,,,,,,
soep-test,ppfad,bnetto,bnetto,,,,,,,
soep-test,ppfad,cnetto,cnetto,,,,,,,
soep-test,ppfad,todjahr,todjahr,,,,,,,

import/soep-test/variables.csv (diff)
@@ -359,13 +359,13 @@ soep-test,cp,cp34,pgr,soep-test-2003-pe,12,,cp-raw,pgr,,
 soep-test,cp,cp35,pkilo,soep-test-2003-pe,13,,cp-raw,pkilo,,
 soep-test,ahgen,ah11,averageinc,,,,,,,
 soep-test,ahgen,ah12,hhmitglieder,,,,,,,
-soep-test,apgen,ap37,BMI,,,,,,,
+soep-test,apgen,bmi,BMI,,,,,,,
 soep-test,bhgen,bh11,averageinc,,,,,,,
 soep-test,bhgen,bh12,hhmitglieder,,,,,,,
-soep-test,bpgen,bp37,BMI,,,,,,,
+soep-test,bpgen,bmi,BMI,,,,,,,
 soep-test,chgen,ch11,averageinc,,,,,,,
 soep-test,chgen,ch12,hhmitglieder,,,,,,,
-soep-test,cpgen,cp37,BMI,,,,,,,
+soep-test,cpgen,bmi,BMI,,,,,,,
 soep-test,ah-raw,ahhnr,ahhnr,,,,,,,
 soep-test,ah-raw,persnr,persnr,,,,,,,
 soep-test,al-raw,persnr,persnr,,,,,,,
